#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="01B_Moon_Rising"
    name= _ "Moon Rising"
    map_data="{~add-ons/The_Dark_Hordes/maps/01B_Moon_Rising.map}"
    victory_when_enemies_defeated=no
    next_scenario="02_Brother_Against_Brother"
    {TURNS 38 34 30}

    {INTRO_AND_SCENARIO_MUSIC "snowfall.ogg" "elf-land.ogg"}
    {EXTRA_SCENARIO_MUSIC "Everlasting_Night.ogg"}

    {TDH_P1_TRACK {JOURNEY_P1_STAGE2} }

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to the eastern signpost"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        fog=yes
        recruit="Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Goblin Knight
        id=Bung
        name= _ "Bung"
        side=2
        canrecruit=yes
        facing=nw
#ifdef EASY
        recruit=Goblin Spearman,Wolf Rider
#else
        recruit=Wolf Rider
#endif
        {GOLD 30 50 70}
        team_name=enemies
        user_team_name= _ "team_name^Wolves"
        [ai]
            aggression=0.6
            caution=0.2
        [/ai]
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 2 (Goblin Spearman) 11 13}
        {GENERIC_GUARD_UNIT 2 (Wolf) 12 12}
#ifdef EASY
        {GENERIC_GUARD_UNIT 2 (Goblin Knight) 19 10}
        {GENERIC_GUARD_UNIT 2 (Wolf Rider) 21 12}
#else
        {GENERIC_GUARD_UNIT 2 (Goblin Knight) 19 10}
        {GENERIC_GUARD_UNIT 2 (Goblin Knight) 21 12}
#endif
        {GENERIC_UNIT 2 (Wolf) 28 12}
        {GENERIC_UNIT 2 (Wolf) 29 13}

        {GENERIC_UNIT 2 (Goblin Rouser) 32 8}
        {GENERIC_UNIT 2 (Goblin Spearman) 35 8}

        {GENERIC_GUARD_UNIT 2 (Wolf) 36 10}
        {GENERIC_GUARD_UNIT 2 (Wolf Rider) 35 12}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gashnak
        name= _ "Gashnak"
        side=3
        canrecruit=yes
        facing=nw
#ifdef HARD
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Pillager,Troll,Troll Shaman
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Troll Whelp,Troll
#endif
#ifdef EASY
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp
#endif
        {GOLD 30 50 70}
        {INCOME 3 5 7}
        team_name=enemies
        user_team_name= _ "team_name^Northerners"
        [ai]
            aggression=0.6
            caution=0.2
        [/ai]
        {FLAG_VARIANT6 ragged}

#ifdef HARD
        {GENERIC_UNIT 2 (Goblin Pillager) 43 9}
        {GENERIC_UNIT 2 (Goblin Pillager) 44 8}
#else
        {GENERIC_UNIT 2 (Wolf Rider) 43 9}
        {GENERIC_UNIT 2 (Wolf Rider) 44 8}
#endif
        {GENERIC_UNIT 2 (Goblin Spearman) 49 10}
        {GENERIC_UNIT 2 (Goblin Spearman) 54 10}

        {GENERIC_GUARD_UNIT 2 (Orcish Grunt) 50 5}
        {GENERIC_GUARD_UNIT 2 (Orcish Grunt) 53 8}
    [/side]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 9}
    {STARTING_VILLAGES 1 3}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "FIXME"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        {HIGHLIGHT_IMAGE 59 3 scenery/signpost.png ()}
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
            scroll=no
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bung
        [/filter]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [gold]
            side=3
            amount={ON_DIFFICULTY 30 50 70}
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=Bung
        [/filter]
        [unit]
            type=Dark Adept
            id="Arkal-Thil"
            profile="portraits/arkal.png"
            name= _ "Arkal-Thil"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
            x=$x1
            y=$y1
            overwrite=yes
            side=1
        [/unit]
        [message]
            speaker="Arkal-Thil"
            message= _ "FIXME"
        [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to the eastern signpost"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Arkal-Thil"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gashnak
        [/filter]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Arkal-Thil"
        [/filter]
        [message]
            speaker="Arkal-Thil"
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=59
            y=3
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [allow_recruit]
            side=1
            type=Dark Adept
        [/allow_recruit]
    [/event]
[/scenario]
