#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Gwitiii Nati

[scenario]
    id="02_Brother_Against_Brother"
    name= _ "Brother Against Brother"
    map_data="{~add-ons/The_Dark_Hordes/maps/02_Brother_Against_Brother.map}"
    next_scenario="03_Skull_of_Morgorath"
    {TURNS 30 26 22}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}

    {STORYTXT_BROTHER_AGAINST_BROTHER}
    {TDH_TRACK {JOURNEY_02_NEW}}

    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    current_time=4

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat your brother Nati Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note=_ "<small>The schedule is 12 turns.</small>"
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=sw
        recruit="Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        {GOLD 140 120 100}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Deathmaster
        id="Nati Ha'atel"
        profile="portraits/nati-deathmaster.png"
        name= _ "Nati Ha’atel"
        side=2
        canrecruit=yes
        facing=ne
#ifdef HARD
        recruit=Dark Adept,Ghost,Soulless,Blood Bat,Revenant,Bone Shooter
#else
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
#endif
        {GOLD 80 120 190}
        {INCOME 0 2 7}
        user_team_name= _ "team_name^Nati"
        [ai]
            aggression=0.8
            caution=0.2
            grouping=offensive
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 10}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "As the sun set, Gwiti discovered that his arch-rival and brother, Nati, had already ensconced himself nearby."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, hated brother mine. Look well upon the setting sun, for you shall not live to see another in this land."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "This land? Do you truly not know where we are? Then you are a greater fool than I had thought."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Cease your blustering, fool, and prepare to die... again."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I will fight you with all my strength to prevent that, and I was always the stronger of us. Flee now and save your miserable hide before I make it a carpet."
        [/message]

        [animate_unit]
            [filter]
                id="Nati Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]
        {GENERIC_UNIT 2 ({ON_DIFFICULTY (Skeleton Archer) (Bone Shooter) (Bone Shooter)}) 10 24}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY (Skeleton Archer) (Bone Shooter) (Bone Shooter)}) 17 23}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Don’t be silly! I’m not hairy enough to be a carpet! But your scalp would make a good pillow."
        [/message]
    [/event]

    # Grant a bonus if the bats are protected in the first scenario
    [event]
        name=recall
        first_time_only=no
        [filter]
            side=1
            type=Vampire Bat
        [/filter]
        [if]
            [has_achievement]
                content_for=the_dark_hordes
                id=tdh_bats
            [/has_achievement]
            [then]
                [fire_event]
                    name=vampire_dialogue
                [/fire_event]
                {ADVANCE_UNIT (x,y=$x1,$y1) (Blood Bat)}
            [/then]
        [/if]
    [/event]
    [event]
        name=vampire_dialogue
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The bats seem to have taken to me well."
        [/message]
    [/event]

    [event]
        name=side 2 turn 5
        [message]
            speaker="Nati Ha'atel"
            message= _ "Your doom is almost upon your doorstep, brother!"
        [/message]
        [gold]
            side=2
            {QUANTITY amount 40 50 60}
        [/gold]
    [/event]
    [event]
        name=side 1 turn 6
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "His legions are nothing more than a mishmash... My victory depends on the passage of time."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! I already have! Noooo!"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "Ha ha ha, did I not tell you it would be so? Perhaps I shall summon your shade to serve me one day. Until then...farewell!"
        [/message]
        [message]
            speaker=unit
            message= _ "It is over. I am doomed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I...have failed to win this battle. I am defeated. I will not believe it."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Die, yes, die, and go to the Land of the Dead. Perhaps one day you will be back under my command!"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I curse you with the last of my strength... You shall eventually be killed like me."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am always a winner and will not perish, brother."
        [/message]
        [message]
            speaker=narrator
            message= _ "Gwitiii... Gwiti!"
            sound=wail-sml.wav
            image=none
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What are you? From where are you whispering to me?"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [if]
            [variable]
                name=turn_number
                less_than_equal_to=14
            [/variable]
            [then]
                [set_achievement]
                    content_for=the_dark_hordes
                    id=tdh_doom
                [/set_achievement]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Didn’t I tell you so?!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter_second]
            id="Nati Ha'atel"
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "And by my own hands you died!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am Gwiti the Mighty, prepare to die!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker="Nati Ha'atel"
            message= _ "Now you shall die!"
        [/message]
    [/event]

    [event]
        name=turn 9
        [message]
            speaker="Nati Ha'atel"
            message= _ "You miserable wretch, know that it is only by my mercy that you look upon the sun again, for you shall die before it sets."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "May I remind you that even as we speak, my undead legions are marching towards you?"
        [/message]
    [/event]
    [event]
        name=turn 13
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now the sun is setting... once again. I must slay him and go on my way of revenge as swiftly."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Nati Ha'atel"
            message= _ "I will put an end to you right now! Brace yourself!"
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "His legions surrounded me! I seem to have wasted too much of time..."
        [/message]
    [/event]
[/scenario]
