#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Gwitiii

[scenario]
    id="03_Skull_of_Morgorath"
    name= _ "The Skull of Morgorath"
    map_data="{~add-ons/The_Dark_Hordes/maps/03_Skull_of_Morgorath.map}"
    next_scenario="04_Mages_And_Elves"
    {TURNS 34 30 26}

    {INTRO_AND_SCENARIO_MUSIC "snowfall.ogg" "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}

    {DEFAULT_SCHEDULE_MORNING}

    {STORYTXT_SKULL_OF_MORGORATH}
    {TDH_TRACK {JOURNEY_03_NEW}}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Take the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Leganoth"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _"Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        recruit="Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warlord
        id=Karz Gholum
        name= _ "Karz Gholum"
        profile="portraits/orcs/grunt-2.webp"
        side=2
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 40 80 120}
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id="Isidal B'Tai"
        name= _ "Isidal B’Tai"
        side=3
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 40 80 120}
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id=Nakur Kimoni
        name= _ "Nakur Kimoni"
        profile="portraits/orcs/warrior.webp"
        side=4
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 80 100 140}
        {FLAG_VARIANT6 ragged}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Troll) 2}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 5}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After Gwiti destroyed his brother, he planned to march on Wesnoth to gain his revenge. But a dark spirit came to counsel him..."
            image=wesnoth-icon.png
        [/message]

        [move_unit_fake]
            type=Dark Spirit
            x=5,4,3,3,3,4,5,6,7
            y=1,1,2,3,4,4,5,5,5
        [/move_unit_fake]

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Dark Spirit
            unrenamable=yes
            x=7
            y=5
            side=1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        [message]
            speaker=Leganoth
            message= _ "Gwitiii... Gwiti!"
            sound=wail-sml.wav
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am familiar with your whispering voice. Are you a sign of my mastery of the undead? You do not seem like an ordinary spirit."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Gwiti, do not march yet in pursuit of your revenge. First, you shall go south, against the orcs, and there find the Skull of Morgorath."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Speak on."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Do you see the three orcish clans of this land? Their banners are topped with skulls, as is their custom. But one of these is the Skull of Morgorath — take it and your power will grow greater by far."
        [/message]

        [scroll_to_unit]
            id=Karz Gholum
        [/scroll_to_unit]
        {DELAY 1000}

        [scroll_to_unit]
            id="Isidal B'Tai"
        [/scroll_to_unit]
        {DELAY 1000}

        [scroll_to_unit]
            id=Nakur Kimoni
        [/scroll_to_unit]
        {DELAY 1000}
    [/event]

    [event]
        name=side 2 turn 1
        [message]
            speaker=Karz Gholum
            message= _ "The undead are approaching before our eyes! Time for battle, my brethren!"
        [/message]
    [/event]

    [event]
        name=side 1 turn 9
        [message]
            speaker=Leganoth
            message= _ "Gwiti, do not waste your time. His rebirth is near. The ancient power has chosen you!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What the hell is Morgorath? Are your words worth believing?"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "The being closest to true immortality is Morgorath. And you have no choice but to follow my lead now."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Are you going to remain solely quiet? Very well... for I am sure that evil is always with me."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! I cannot fall so soon! My revenge... my power... all lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]
        [message]
            speaker=unit
            message= _ "You are not worthy of the Skull of Morgorath!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nakur Kimoni
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Oh, no! The undead hordes have taken my banner!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It is not your banner, and it never was! That skull has marked it as mine since long ago."
            scroll=no
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Nakur Kimoni
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Argh! This is only half of the skull, and near enough to powerless! Begone, spirit! Do not approach me again!"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]
        {THUNDER ()}
        [kill]
            id=Leganoth
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Karz Gholum
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "That skull is powerless!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Isidal B'Tai"
        [/filter]
        [message]
            speaker=Leganoth
            message= _ "That is not the Skull of Morgorath!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It’s been a long time since I fought anything myself!"
        [/message]
    [/event]
[/scenario]
