#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="03_Skull_of_Morgorath"
    name= _ "The Skull of Morgorath"
    map_data="{~add-ons/The_Dark_Hordes/maps/03_Skull_of_Morgorath.map}"
    next_scenario="04_Mages_And_Elves"
    {TURNS 34 30 26}

    {INTRO_AND_SCENARIO_MUSIC "snowfall.ogg" "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}

    {DEFAULT_SCHEDULE_MORNING}

    {TDH_TRACK {JOURNEY_03_NEW}}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Take the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Leganoth"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _"Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        recruit="Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warlord
        id=Karz Gholum
        name= _ "Karz Gholum"
        profile="portraits/orcs/grunt-2.webp"
        side=2
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 40 80 120}
        [ai]
            aggression=0.6
            caution=0.2
            village_value=0.6
        [/ai]
        {FLAG_VARIANT6 ragged}

        # Guard
        {LOYAL_GUARD_UNIT 2 (Orcish Warrior) 29 10}

        # Soldiers
        {LOYAL_UNIT 2 (Orcish Warrior) 39 8}
        {GENERIC_UNIT 2 (Orcish Grunt) 40 7}
        {GENERIC_UNIT 2 (Orcish Grunt) 40 8}
    [/side]

    [side]
        type=Orcish Warlord
        id="Isidal B'Tai"
        name= _ "Isidal B’Tai"
        side=3
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 40 80 120}
        [ai]
            aggression=0.6
            caution=0.2
            village_value=0.6
        [/ai]
        {FLAG_VARIANT6 ragged}

        # Guard
        {LOYAL_GUARD_UNIT 3 (Orcish Warrior) 39 16}

        # Soldiers
        {LOYAL_UNIT 3 (Orcish Crossbowman) 38 20}
        {GENERIC_UNIT 3 (Orcish Archer) 39 20}
    [/side]

    [side]
        type=Orcish Warlord
        id=Nakur Kimoni
        name= _ "Nakur Kimoni"
        profile="portraits/orcs/warrior.webp"
        side=4
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll"
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        {GOLD 40 80 120}
        {INCOME 2 4 6}
        [ai]
            aggression=0.6
            caution=0.2
            village_value=0.6
            grouping=no
        [/ai]
        {FLAG_VARIANT6 ragged}

        # Guard
        {LOYAL_GUARD_UNIT 4 (Orcish Warrior) 7 34}

        # Soldiers
        {LOYAL_UNIT 4 (Troll) 12 33}
        {GENERIC_UNIT 4 (Troll Whelp) 13 33}
    [/side]

    [side]
        no_leader=yes
        side=5
        hidden=yes
        team_name=enemies
        user_team_name= _ "team_name^Falcons"
        [ai]
            aggression=1.0
            caution=0.6
            leader_value=0
            grouping=no
        [/ai]
        {FLAG_VARIANT6 ragged}

        # Group 1
        {LOYAL_GUARD_UNIT 5 (Elder Falcon) 20 23}
        {GENERIC_GUARD_UNIT 5 (Falcon) 21 24}
        {GENERIC_GUARD_UNIT 5 (Falcon) 20 24}

        # Group 2
        {LOYAL_GUARD_UNIT 5 (Elder Falcon) 4 21}
        {GENERIC_GUARD_UNIT 5 (Falcon) 5 21}
        {GENERIC_GUARD_UNIT 5 (Falcon) 4 20}

        # Group 3
        {LOYAL_GUARD_UNIT 5 (Elder Falcon) 32 37}
        {GENERIC_GUARD_UNIT 5 (Falcon) 33 37}
        {GENERIC_GUARD_UNIT 5 (Falcon) 33 38}
    [/side]

    [side]
        no_leader=yes
        side=6
        hidden=yes
        team_name=enemies
        user_team_name= _ "team_name^Monsters"
        [ai]
            aggression=1.0
            caution=0.6
            leader_value=0
            grouping=no
            [avoid]
                [not]
                    terrain=W*
                [/not]
            [/avoid]
        [/ai]
        {FLAG_VARIANT6 ragged}

        # Monsters
        {GENERIC_GUARD_UNIT 6 (Water Serpent) 24 19}
        {GENERIC_GUARD_UNIT 6 (Water Serpent) 34 30}
        {GENERIC_GUARD_UNIT 6 (Water Serpent) 41 33}
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=7,6,se)}
        {VARIABLE warlord_bodycount 0}

        [object]
            duration=scenario
            silent=yes
            [filter]
                side=6
                x,y=24,19
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SUBMERGE}
                [/abilities]
            [/effect]
        [/object]
    [/event]

    [event]
        name=start
        [message]
            speaker=Susanne
            message= _ "Master! We seem to have unfortunately stepped into the realm of the orcs. Three clans are facing us right now."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Unfortunate? For our side, this encounter is rather nice. The more corpses that march with us, the more powerful my forces shall be. If there is unfortunate, that would be the orcs who have been discovered by the hunter of souls that is me."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "More importantly, do you not feel a sort of evil approaching me, the same feeling as when I destroyed Nati? A cold, dark sensation. If you cannot feel that magic, then I must say that your powers are not yet as mature as I had expected."
        [/message]
        [message]
            speaker=Susanne
            message= _ "You must be joking, eh? I see no sign of anything of value from this smoldering wasteland..."
        [/message]

        [sound]
            name=wail-sml.wav
        [/sound]

        [move_unit_fake]
            type=Dark Spirit
            x=5,4,3,3,3,4,5,6,7
            y=1,1,2,3,4,4,5,5,5
        [/move_unit_fake]

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Dark Spirit
            unrenamable=yes
            x=7
            y=5
            side=1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        [message]
            speaker=Susanne
            message= _ "Argh! O power of darkness! Who is this unfamiliar spirit?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I ask you. Why are you stalking me and reaching out to me? You seem so much more sinister than ordinary wandering ghosts. What are you for me?"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Gwiti, I know your very heart. You seek power, accumulate it, and plot to take your revenge on Wesnoth and its brethren who have banished you. Now is not the time, however. First, you must confront these orcs, destroy them, and take possession of the Skull of Morgorath."
            sound=wail-long.wav
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Continue."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Those three clans of orcs, according to their own custom, use the skull-bearing banners as their sign. Yet they do not know that one of theirs is a mighty artifact. That is the Skull of Morgorath, and with it in your hands, your magic grows mightier than now thought possible."
        [/message]

        [scroll_to_unit]
            id=Karz Gholum
        [/scroll_to_unit]
        {DELAY 1000}

        [scroll_to_unit]
            id="Isidal B'Tai"
        [/scroll_to_unit]
        {DELAY 1000}

        [scroll_to_unit]
            id=Nakur Kimoni
        [/scroll_to_unit]
        {DELAY 1000}

        [message]
            speaker=Susanne
            message= _ "Master, please wait a minute. Spirit, is there any evidence to back up your claim? Are the words of a spirit who suddenly appears out of the shadows worthy of our belief?"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Doubt is a poor habit of mortals; Morgorath is the dwelling of the consciousness closest approaching immortality, and a part of him has chosen you, Gwiti. His second advent is near at hand, and his gleam of blackness shall last forever..."
        [/message]
    [/event]

    [event]
        name=side 2 turn 1
        [message]
            speaker=Karz Gholum
            message= _ "The undead legions of the foul are approaching our very eyes! They are dark, evil, and make a nice sound when smashed. Now is the time for battle to crush them, brethren!"
        [/message]
    [/event]

    {PLACE_IMAGE "units/undead-skeletal/deathsquire.png~RC(magenta>red)" 28 12}
    {PLACE_IMAGE items/cage.png 28 12}

    [event]
        name=moveto
        [filter]
            side=1
            x,y=28,12
        [/filter]
        [message]
            speaker=unit
            message= _ "Who is the one trapped in this iron cage? There are signs of considerable resistance..."
        [/message]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            id=Gigor
            name= _ "Gigor"
            type=Gigor Death Squire
            x=29
            y=12
            facing=se
            side=1
            {QUANTITY experience 40 30 20}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [message]
            speaker=Gigor
            message= _ "Don’t kill me any more... Don’t make me taste the death pain again... I will never again stand against you great warlords..."
            sound=skeleton-big-hit-2.ogg
        [/message]
        [message]
            speaker=Susanne
            message= _ "What a poor dead. Why did you have to be murdered and trapped by those orcs?"
            scroll=no
        [/message]
        [message]
            speaker=Gigor
            message= _ "I was disfigured by an evil shaman... Studies roasted my flesh and split my skin... No one accepts me any longer and these warlords I once followed have forsaken me... This is no longer my homeland... Just a frozen inferno..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "A skeleton that remains conscious is indeed a wretched thing, if it is the result of intervention other than its own will. Join my uprising and you will have a new ruler."
            scroll=no
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn! Orcs are always the losers, there is no way they can beat me! Yet, is this real?"
        [/message]
        [message]
            speaker=Susanne
            message= _ "Master Gwiti, wait!"
            scroll=no
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "No! I have not lived long enough! But I have lost... my father is calling me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]
        [message]
            speaker=unit
            message= _ "You were much more foolish than I thought and not worthy of the skull retrieval! Find another one and I shall give your undoing. Now farewell!"
        [/message]
        [kill]
            id=Leganoth
            animate=no
            fire_event=no
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]

        [switch]
            variable=warlord_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "The skull this one possesses has no power. Destroy it with his life!"
                    scroll=no
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=Leganoth
                    message= _ "This is not the Skull of Morgorath! Useless, worthless junk."
                    scroll=no
                [/message]
                [kill]
                    id=$unit.id
                    fire_event=no
                    animate=yes
                [/kill]
                [message]
                    side=2,3,4
                    canrecruit=yes
                    message= _ "What a terrible thing... I am now the only one left of the mighty orcish warlords. Hey, stand and fight, you cowardly grunts! Go and take the head of their evil master!"
                [/message]
                [scroll_to_unit]
                    x,y=$x2,$y2
                [/scroll_to_unit]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Kill the last guy!"
                    scroll=no
                [/message]
                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description=_ "Kill the last orcish leader"
                    [/objective]
                    [objective]
                        condition=lose
                        description=_ "Death of Gwiti Ha’atel"
                    [/objective]
                    [objective]
                        condition=lose
                        description=_ "Death of Susanne"
                    [/objective]
                    [objective]
                        condition=lose
                        description=_ "Destruction of Leganoth"
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "Ah! What a tragedy, the unholy legions have taken away my banner. Even my life!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "This relic is not your banner, it never was and never will be! This skull has always had the mark of being mine. Now it will return to its rightful owner."
                    scroll=no
                [/message]
                [kill]
                    id=$unit.id
                    fire_event=no
                    animate=yes
                [/kill]
                [message]
                    speaker=Susanne
                    message= _ "... Master, look at this! This skull is miserably only half and contains almost no arcane power! That spirit of darkness has deceived us."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Curse you, deceitful spirit! I have wasted so much time in your deception. Return to the darkness from whence you came, and never again let me hear your corrupt voice!"
                [/message]
                [animate_unit]
                    [filter]
                        id="Gwiti Ha'atel"
                    [/filter]
                    flag=attack
                    [primary_attack]
                        range=ranged
                    [/primary_attack]
                [/animate_unit]
                {THUNDER ()}
                [scroll_to_unit]
                    id=Leganoth
                [/scroll_to_unit]
                [message]
                    speaker=Leganoth
                    message= _ "Now this is enough — you got the key. You have been accepted by his eyes. Sadly, you will not listen to me, but that is only a small matter... I will reappear and lead you."
                    sound=wail.wav
                [/message]
                [kill]
                    id=Leganoth
                    animate=yes
                    fire_event=no
                [/kill]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/case]
            [else]
                # Complain. This should not happen
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Something is broken, please report."
                [/message]
            [/else]
        [/switch]
        {VARIABLE_OP warlord_bodycount add 1}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE warlord_bodycount}
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Thinking, a long time has passed since I started fighting everything on my own."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=6
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Oops! There’s a creature from the deep hiding in there! What does it taste like when I eat it?"
        [/message]
    [/event]
[/scenario]
