#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Kaleon

[scenario]
    id="04_Mages_And_Elves"
    name= _ "Mages and Elves"
    map_data="{~add-ons/The_Dark_Hordes/maps/04_Mages_And_Elves.map}"
    next_scenario="05_Inside_The_Tower"
    {TURNS 32 28 26}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    {STORYTXT_MAGES_AND_ELVES}
    {TDH_TRACK {JOURNEY_04_NEW}}

    {DEFAULT_SCHEDULE_DUSK}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to the Tower of Sorcery"
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Kill both enemy leaders")}
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_ "Snow accumulates every 2 turns."
            [/note]
        [/objectives]
    [/event]

    [side]
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        type=Initiate
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=nw
        {GOLD 140 120 100}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type={ON_DIFFICULTY (Arch Mage) (Great Mage) (Great Mage)}
        id=Quirind
        name= _ "Quirind"
        side=2
        canrecruit=yes
        facing=se
        [modifications]
            {TRAIT_AGED}
            {TRAIT_INTELLIGENT}
        [/modifications]
#ifdef HARD
        recruit="Arch Mage,Red Mage,White Mage,Knight,Shock Trooper"
#endif

#ifdef NORMAL
        recruit="Red Mage,White Mage,Mage,Knight,Heavy Infantryman"
#endif

#ifdef EASY
        recruit="Red Mage,Mage,Horseman,Heavy Infantryman,Cavalryman"
#endif

        {GOLD 120 160 240}
        {INCOME 4 8 12}

        team_name=elves
        user_team_name= _ "team_name^Magi"
        [ai]
            aggression=0.8
            caution=0.2
            village_value=0.8
            grouping=offensive
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]
    # On HARD difficulty
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Arch Mage" 1}

    [side]
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        side=3
        canrecruit=yes
        facing=se
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
        [/modifications]
#ifdef HARD
        recruit="Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Druid,Elvish Sorceress"
#endif

#ifdef NORMAL
        recruit="Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Scout,Elvish Sorceress"
#endif

#ifdef EASY
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#endif

        {GOLD 100 140 220}
        {INCOME 2 6 10}

        user_team_name= _ "team_name^Elves"
        team_name=elves
        [ai]
            aggression=0.6
            caution=0.2
            village_value=0.8
            grouping=no
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Sorceress" ({ON_DIFFICULTY 1 2 4})}

    [side]
        no_leader=yes
        side=4
        hidden=yes
        team_name=elves
        user_team_name= _ "team_name^Horses"
        [ai]
            aggression=1.0
            caution=0.6
            grouping=no
        [/ai]
        {FLAG_VARIANT6 ragged}

        {LOYAL_UNIT 4 ({ON_DIFFICULTY (Bay Horse) (Great Horse) (Great Horse)}) 22 11}
        {GENERIC_UNIT 4 (Bay Horse) 23 12}
        {GENERIC_UNIT 4 (Bay Horse) 22 12}
    [/side]

    {SNOW}

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 15}

    [event]
        name=prestart

        {CAPTURE_VILLAGE 1 44 29}
        {CAPTURE_VILLAGE 1 40 40}
        {CAPTURE_VILLAGE 1 41 43}

        [store_turns]
            variable=turn_limit
        [/store_turns]
        [set_variable]
            name=turn_limit
            add=1
        [/set_variable]

        [object]
            duration=forever
            silent=yes
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            [effect]
                apply_to=variation
                name=halfskull
            [/effect]
        [/object]

        {NEED_SUSANNE (x,y,facing=38,34,nw)}

        {MODIFY_UNIT (side=4) facing se}
    [/event]

    [event]
        name=start

        [message]
            speaker=Susanne
            message= _ "At last we have reached the road. If we are not too far from the location indicated on our map, we should be able to find the tower by following the northwest path from here."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Girl, this is so close to the woods that were your homeland, do you feel any nostalgia?"
        [/message]
        [message]
            speaker=Susanne
            message= _ "Nay. None of the friends of the Gray Woods accepted my father who fell into necromancy, condemned him, and tried to take him out. Well, I am also aware of the knowledge that those who dabble in the dark arts almost always end up in a similar way. As I recall, there was a similar man in the town of Parthyn, right?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Yes, though I think it was more than seven centuries ago now."
        [/message]
        [message]
            speaker=Susanne
            message= _ "The matter for me is that people do not even attempt to understand ones like us, but exclude them at the very beginning. Should I feel even the slightest nostalgia for such people who have abandoned their thinking? My life ended once with my banishment, and began again with my encounter with you, after the downfall of my father. All that is enough..."
        [/message]
        [message]
            speaker=Quirind
            message= _ "Look south from here! A dark sorcerer is approaching our tower. I had assumed that the last time an evil like his would be born would be with the Sorcerer Emperor Mizenwyn destroyed a few years ago. Things are not so favorable, however, and darkness has been born once again."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "O incompetent former teacher, Quirind, do you not recognize my face and appearance? My memory of you has already made you dim-witted, but has it become worse in the time leading up to this reunion?"
        [/message]
        [message]
            speaker=Quirind
            message= _ "How does he know my name? Alas, what a disgrace, that is the older half of the Ha’atel brothers. But I have no doubts of your fall, you were indeed talented, but you always sought power too much; Nati was more rational and wiser, but has he turned to evil as well? What a tragedy..."
        [/message]
        [message]
            speaker=Quirind
            message= _ "Accursed and dreadful one, know that we magi, guardians of the Tower of Kaleon, shall bar your way with all our spells! Flee now, and you may not have to go to hell. But if you approach any closer, you will surely meet a time of doom!"
            sound={SOUND_LIST:HOLY}
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Quirind, in accordance with the ancient treaty between humans and elves, we, the elven band, are all on your side. You and I must preserve this peace that has once again come to the Grey Woods and uphold the lore of the Tower of Kaleon."
        [/message]
        [message]
            speaker=Lessalin
            message= _ "You foul sorcerer of death, leave now or we shall send you back to the realm where you are originally meant to stay... huh?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hm, it seems that the fools have once again come into my sight... unaware that they will be destroyed; the secrets of the Book of Crelanu, which lie in the Tower of Kaleon, they shall all soon be mine and my power will be enough to invade Wesnoth."
        [/message]

        {HIGHLIGHT_IMAGE 15 3 scenery/trapdoor-closed.png ()}

        [event]
            name=turn 2,turn 4,turn 6,turn 8,turn 10,turn 12,turn 14,turn 16,turn 18,turn 20,turn 22,turn 24,turn 26,turn 28,turn 30,turn 32
            first_time_only=no
            delayed_variable_substitution=yes

            [random_placement]
                num_items="(size / ($turn_limit - $turn_number))"
                variable=loc
                allow_less=yes

                [filter_location]
                    terrain=Gg,*^Fp,*^Fms,*^Ve,Hh,Rr
                [/filter_location]

                [command]
                    [switch]
                        variable=loc.terrain

                        [case]
                            value=Gg

                            {VARIABLE terrain Aa}
                        [/case]

                        [case]
                            value=*^Fp

                            {VARIABLE terrain Aa^Fpa}
                        [/case]

                        [case]
                            value=*^Fms

                            {VARIABLE terrain Aa^Fma}
                        [/case]

                        [case]
                            value=*^Ve

                            {VARIABLE terrain Aa^Vea}
                        [/case]

                        [case]
                            value=Hh

                            {VARIABLE terrain Ha}
                        [/case]

                        [case]
                            value=Rr

                            {VARIABLE terrain Rrc}
                        [/case]
                    [/switch]

                    [terrain]
                        x,y=$loc.x,$loc.y
                        terrain=$terrain
                    [/terrain]

                    {CLEAR_VARIABLE terrain}
                [/command]
            [/random_placement]
        [/event]
    [/event]

    [event]
        name=side 4 turn 1
        [scroll_to]
            x,y=22,11
        [/scroll_to]
        {DELAY 250}

        [sound]
            name=horse-hit-1.ogg
        [/sound]
        {DELAY 75}

        [sound]
            name=horse-hit-2.ogg
        [/sound]
        {DELAY 75}

        [sound]
            name=horse-hit-3.ogg
        [/sound]
        {DELAY 75}

        [terrain]
            x,y=24,12
            terrain=Gd
        [/terrain]
        [terrain]
            x,y=23,13
            terrain=Gg
        [/terrain]

        [redraw][/redraw]
    [/event]

    [event]
        name=side 1 turn 3
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Their horses are going on a rampage, destroying the fences and escaping around. Are they instinctively rejecting my legions? Haha..."
        [/message]
        [message]
            speaker=Susanne
            message= _ "I hate horses, they can only make grating noises... But if strong horses like them were paired with our skeletons, we might have some scouts with excellent strength. Shall we retrieve their bones just in case?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=Susanne
            message= _ "Master! I alone cannot face this number of enemies... We are doomed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "No way... I never thought I’d die so close to home..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quirind
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I have fallen, and the tower lies stripped of its defenses!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do you have anything to say to me, my dear teacher?"
            scroll=no
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Quirind
        [/filter]

        {DELAY 75}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... I see, he died before he could open his mouth. Quirind, you used to call me arrogant, but that is exactly what you deserve. You thought you were the greatest and the wisest..."
            scroll=no
        [/message]
        [message]
            speaker=Susanne
            message= _ "Ironic, really."
            scroll=no
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Argh! A great mage has just been murdered! Avenge them for his sacrifice!"
        [/message]
        [scroll_to_unit]
            x,y=$x2,$y2
        [/scroll_to_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lessalin
        [/filter]
        [if]
            [have_unit]
                id=Quirind
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "No way! I am now vanquished... Messenger, flee even alone, and tell Wesmere of my death as soon as possible! The Tower of Sorcery is falling into the hands of one necromancer."
                [/message]
                [message]
                    speaker=unit
                    message= _ "And Quirind, my human friend, resist as long as you may! I have failed..."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Lessalin
        [/filter]
        [if]
            [have_unit]
                id=Quirind
            [/have_unit]
            [then]
                [sound]
                    name=horse-hit-1.ogg
                [/sound]
                {DELAY 75}

                [sound]
                    name=horse-hit-2.ogg
                [/sound]
                {DELAY 75}

                [sound]
                    name=horse-hit-3.ogg
                [/sound]
                {DELAY 75}

                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Kill all the remaining tree-shaggers. It would be a little awkward if someone escaped and told their own council."
                    scroll=no
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over

        {THUNDER ()}

        [message]
            speaker=Quirind
            message= _ "Haha! Looks like you’re a step too late, eh? The tower’s protective spells are now in force, you cannot enter without mastering a magic equal to it."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=15
            y=3
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I have succeeded in entering the tower! You dark adherents, follow me! A new destruction shall await us inside the tower."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Now, all the enemies are destroyed as planned, and at the same time they have joined my side. The way to the tower is now mine!"
            scroll=no
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Susanne
            message= _ "So... do you remember the structure of the tower correctly? You studied here before, right?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Of course. The tower is three stories tall, and it is said that Crelanu’s work is guarded in its innermost recesses. I am sure that this is only a rumor of some sort, but my senses must surely lead us to the book. Or do you doubt me?"
        [/message]
        [message]
            speaker=Susanne
            message= _ "Not really. I am your apprentice and to doubt you is to destroy myself. I am just a little afraid of you because your confidence sometimes resembles my father’s..."
        [/message]

        {VARIABLE_OP turn_limit sub 1}
        {VARIABLE snowCoverage $turn_number}
        {VARIABLE_OP snowCoverage sub 1}
        {VARIABLE_OP snowCoverage divide $turn_limit}
        {CLEAR_VARIABLE turn_limit}
    [/event]
[/scenario]
