#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="06_Crelanus_Book"
    name= _ "Crelanu’s Book"
    map_data="{~add-ons/The_Dark_Hordes/maps/06_Crelanus_Book.map}"
    next_scenario="07_Confrontation"
    victory_when_enemies_defeated="no"
    {TURNS 30 26 22}

    {INTRO_AND_SCENARIO_MUSIC "the_dangerous_symphony.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}

    {STORYTXT_CRELANUS_BOOK}

    {DEFAULT_SCHEDULE_DUSK}
    {TDH_TRACK {JOURNEY_06_NEW}}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to take the book"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    disallow_recall=yes

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=nw
        recruit=Walking Corpse
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]
    # More unique zombies
    {RECRUIT_UNIT_VARIATIONS 1 "Walking Corpse" none,none,bat,mounted,wolf}

    [side]
        type=Elvish Hero
        id=Urind
        name= _ "Urind"
        side=2
        canrecruit=yes
        facing=nw
        team_name=enemies
#ifdef HARD
        recruit="Elvish Fighter,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Shaman,Elvish Sorceress"
#else
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#endif

        user_team_name= _ "team_name^Elves"
        {GOLD 120 140 220}
        {INCOME 3 5 7}
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Orcish Warrior
        id=Nagou
        name= _ "Nagou"
        profile="portraits/orcs/warlord.webp"
        side=3
        canrecruit=yes
        facing=se
        team_name=enemies
#ifdef HARD
        recruit= "Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Troll"
#else
        recruit= "Orcish Archer,Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Assassin"
#endif

        user_team_name= _ "team_name^Orcs"
        {GOLD 140 160 260}
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        side=4
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        controller=null
        hidden=yes
        no_leader=yes
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 8}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Time marched on, and so did Gwiti. He was nearing the place where the dreadful tome of Crelanu was hidden."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I feel that it must be close. Could it be in that swamp?"
        [/message]
        [message]
            speaker=narrator
            message= _ "But the magi had done their job well. The book had been hidden in a grove over which elves and orcs had waged war for many years, and any to approach would suffer their combined wrath..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Urind
            message= _ "Oh no. The orcs seem to have recruited the undead to their side."
        [/message]
        [message]
            speaker=Nagou
            message= _ "Blast it! However did the elves get a dark sorcerer to march with them?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I side not with either of you!"
        [/message]
        [message]
            speaker=Nagou
            message= _ "A truce, then? I fear he will be the death of us both."
        [/message]
        [message]
            speaker=Urind
            message= _ "Very well. We have hated you orcs for centuries, but the undead are a danger to all that live."
        [/message]

        [set_recruit]
            side=1
            recruit=Walking Corpse
        [/set_recruit]
    [/event]

    #When Gwiti moves to the swamp
    [event]
        name=moveto
        [filter]
            x=7
            y=23
            side=1
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The book is not here, but these swamps contain enough corpses to suit my purposes."
        [/message]
        #loads of castles appear on the swamp for Walking Corpse recruitment
        [terrain]
            [and]
                terrain=Ss^Qhu
            [/and]
            terrain=Chs^Qhu
        [/terrain]
        # wmllint: local spelling ctrl-alt-r
#ifdef EASY
        [message]
            speaker=narrator
            message= _ "Use ctrl-alt-r to repeat your last recruit."
            image="wesnoth-icon.png"
        [/message]
#endif
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooo! Not this close to the book!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nagou
        [/filter]
        [message]
            speaker=unit
            message= _ "I die a terrible death... not knowing why."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urind
        [/filter]
        [message]
            speaker=unit
            message= _ "A curse upon that dark sorcerer! Why did he have to come here?!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=30
            y=2
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last! This is it! Now I must laugh crazily as a true villain always does!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [allow_recruit]
            side=1
            type=Vampire Bat,Ghost,Dark Adept,Skeleton,Skeleton Archer
        [/allow_recruit]
        [unit]
            type=Cavalryman
            id=Advance Scout
            generate_name=yes
            random_traits=yes
            x=36
            y=3
            facing=sw
            side=4
        [/unit]
        [message]
            speaker=Advance Scout
            message= _ "My lord, your suspicions were correct. There is indeed a dark sorcerer in this part of the country!"
        [/message]
        [sound]
            name=horse-canter.wav
        [/sound]
        [kill]
            id=Advance Scout
            animate=no
            fire_event=no
        [/kill]
        [redraw][/redraw]
    [/event]
[/scenario]
