#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Aretu Erzen

[scenario]
    id="07_Confrontation"
    name= _ "Confrontation"
    map_data="{~add-ons/The_Dark_Hordes/maps/07_Confrontation.map}"
    next_scenario="08_Underground_Pool"
    {TURNS 32 29 27}

    {INTRO_AND_SCENARIO_MUSIC "loyalists.ogg" "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_CONFRONTATION}
    {TDH_TRACK {JOURNEY_07_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Slay Leonard"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        recruit="Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost"
        {GOLD 200 150 100}
        team_name=evil
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=General
        id=Leonard
        name= _ "Leonard"
        side=2
        canrecruit=yes
        facing=nw
        recruit="Mage,Cavalryman,Fencer,Bowman,Spearman"

        {GOLD 150 250 350}
        {INCOME 10 15 25}

        user_team_name= _ "team_name^Wesnothians"
        team_name=mages
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        recruit="White Mage,Paladin"
        gold=2100
        {NO_INCOME}
        team_name=mages
        user_team_name= _ "team_name^Wesnothians"
        [ai]
            aggression=0.8
            caution=0.4
            # Stop Aretu from charging out of his invincibility box
            passive_leader=yes
            recruitment_pattern="healer,fighter,healer,fighter"
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=12
            [/goal]
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    #This is Leonard's country, all the base are belong to him
    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 4}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "With the finding of Crelanu’s ancient tome, fresh strength had flowed to Gwiti’s forces, and they had made good time. However, Gwiti’s march was halted by Leonard, who came from Wesnoth as the captain of the advance. The general of several outlying areas, his troops were many but untrained."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I see that your puny kingdom marshals its troops at last... This is the first time since Erzen that I have seen this many Wesnothians."
        [/message]
        [message]
            speaker=Leonard
            message= _ "So you are the one responsible for our defeat at the Stone of Erzen. Without your evil intervention, we and the Northern Alliance would not have suffered that miserable loss against the orcs. Now you die forever!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Somehow, I have the feeling it is you who will do the dying today. I wonder why?"
        [/message]
        [message]
            speaker=narrator
            message= _ "In truth, Leonard’s army was unprepared and under-equipped, and he had neglected to send word. Luckily, behind him came one whose name was a bane to the undead: Lord Aretu. Gwiti knew that even if he defeated Leonard, his best hope was now to flee into the mountains."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Leonard
            message= _ "I shall slay you myself!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "So this is my doom... the cold black void..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leonard
        [/filter]
        [message]
            speaker=unit
            message= _ "No! This cannot be true! My king, I have failed..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Leonard
        [/filter]
        [sound]
            name=horse-canter.wav
        [/sound]
        [unit]
            type=Paladin
            id=Lord Aretu
            name= _ "Lord Aretu"
            x,y=33,26
            side=3
            facing=nw
            canrecruit=yes
        [/unit]

        [modify_side]
            side=3
            hidden=no
            income=50
        [/modify_side]
        [capture_village]
            side=3
            x,y=34,24
        [/capture_village]
        [capture_village]
            side=3
            x,y=28,26
        [/capture_village]

        [message]
            speaker=Lord Aretu
            message= _ "Leonard is dead? Oh, what a sad day. Come men, let us destroy those undead!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Only one way lies open now. I must flee where his horses cannot go: the sharp peaks and bottomless caves."
        [/message]
        {HIGHLIGHT_IMAGE 40 1 items/gohere.png ()}
        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        [objectives]
            side=1
            summary= _"After the death of Leonard, Gwiti must now achieve a new objective"
            [objective]
                condition=win
                description=_ "Move Gwiti to the end of the mountain pass"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    #Lord Aretu will be impossible to kill
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=31-35
            y=25-27
            side=1
        [/filter]
        [message]
            speaker=Lord Aretu
            message= _ "Return to your master, dark fiend!"
        [/message]
        {THUNDER (
            [teleport]
                [filter]
                    x=31-35
                    y=25-27
                    side=1
                [/filter]
                x=8
                y=8
            [/teleport]
        )}
    [/event]

    #If Leonard is alive, the pass is blocked. Kill him before running!

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=40
            y=1
            id="Gwiti Ha'atel"
        [/filter]
        [if]
            [have_unit]
                id=Leonard
                side=2
            [/have_unit]
            [then]
                [message]
                    speaker=Leonard
                    message= _ "Haha, it was a mistake of you to flee there! The pass is blocked, and my troops will slay you now!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Phew... Surely the puny humans will be too tired to follow me now!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=victory
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
            x=39
            y=1
            facing=se
            side=1
        [/unit]

        [message]
            speaker=Tanar
            message= _ "Oh, no, escaping dwarves only to be caught by undead."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who are you? If you are a foe of the dwarves, I might consider you an ally."
        [/message]
        [message]
            speaker=Tanar
            message= _ "I am Tanar, lord of an orcish clan that dwelt here! My people were driven out by the dwarves. All families count several dead. Please, let us march with you, for only a chance to strike back at the evil dwarves!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Gladly. I do get so lonely talking to myself, and none of my minions are worth talking to."
        [/message]
        [message]
            speaker=Tanar
            message= _ "Thank you, my new lord! Never had I thought I would see the day when my people were glad to march alongside skeletons and ghosts."
        [/message]

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin
        [/allow_recruit]
    [/event]
[/scenario]
