#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Aretu Erzen

[scenario]
    id="07_Confrontation"
    name= _ "Confrontation"
    map_data="{~add-ons/The_Dark_Hordes/maps/07_Confrontation.map}"
    next_scenario="08_Underground_Pool"
    {TURNS 32 26 22}

    {INTRO_AND_SCENARIO_MUSIC "loyalists.ogg" "revelation.ogg"}

    {TDH_TRACK {JOURNEY_07_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Slay Leonard"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        {GOLD 200 150 100}
        team_name=evil
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=General
        id=Leonard
        name= _ "Leonard"
        side=2
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
        facing=nw
        recruit="Mage,Cavalryman,Fencer,Duelist,Bowman,Spearman,Swordsman"

        {GOLD 200 300 400}
        {INCOME 10 15 25}

        user_team_name= _ "team_name^Wesnothians"
        team_name=mages
        [ai]
            aggression=0.6
            caution=0.2
            # TODO: recruitment_pattern
            grouping=no
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Duelist" ({ON_DIFFICULTY 1 2 3})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Swordsman" ({ON_DIFFICULTY 1 2 3})}

    [side]
        no_leader=yes
        hidden=yes
        side=3
        recruit="White Mage,Paladin"
        gold=800
        {NO_INCOME}
        team_name=mages
        user_team_name= _ "team_name^Wesnothians"
        [ai]
            aggression=0.8
            caution=0.4
            # Stop Aretu from charging out of his invincibility box
            passive_leader=yes
            village_value=0.6
            recruitment_pattern="healer,fighter,healer,fighter"
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Susanne
                [/criteria]
                value=8
            [/goal]
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=4
        team_name=mages
        user_team_name= _ "team_name^Elves"
        [ai]
            aggression=1.0
            caution=-0.2
            village_value=0.6
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Susanne
                [/criteria]
                value=8
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    #This is Leonard's country, all the base are belong to him
    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 4}

    {SNOW}

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=8,8,se)}
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, my concerns were spot on; it looks like another one has come to sabotage my march. Susanne, look to the south, a marshal of the puny kingdom is leading his forces right before my face. I have not seen so many Wesnothians since the battle at Erzen."
        [/message]
        [message]
            speaker=Leonard
            message= _ "I am Leonard, bringer of your doom, general sent by King Delvhar I! My lord was deeply concerned that your presence would disturb the tranquility of the Northlands."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hmph! What is so important about the king who has no wisdom, who was only chosen according to the downfall of the mighty one? In other words, you too are one of those allies who cling to empty fantasies such as light and order. Ah, if only I had not missed the messenger back then, you would not have known of me, and I would not have had to make the senseless sacrifice of you and your men."
        [/message]
        [message]
            speaker=Leonard
            message= _ "You foolish necromancer, your arrogance is no more. Today here you fall by my sword, you are forgotten, and your days of peace will return. Brace yourself, foul wretch!"
        [/message]
        [message]
            speaker=Susanne
            message= _ "It might be easy to kill him alone, but I feel his confidence has something to back it up. Could it be that further enemies are closing in on us from behind him? It is not inconceivable that reinforcements of the elves or the Northern Alliance could join his side."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Well, in any case we have no reason to remain on this plain for long. After we defeat him, I will need to step into the Heart Mountains, to find a dark, sufficient place to study the book. Especially if their reinforcements are on the way."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Should we head for a cave, I guess? Not sure if we will be able to successfully pass the unfamiliar mountain bottom."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Oh, I almost forgot... so far enough horse bones have been collected that I have managed to finish them as undead. Should we call them skeleton riders, for example? Whether you use them now or not is your decision, but at least they shall bring worthwhile war results in the future."
            sound=skeleton-big-hit-2.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Very well... Apparently my wounds have healed quite well too."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "So this is my undoing... the cold black void..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [if]
            [have_unit]
                id=Leonard
            [/have_unit]
            [then]
                [message]
                    speaker=Leonard
                    message= _ "We killed their master! Now kill that sorceress, too!"
                    scroll=no
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Lord Aretu
                    message= _ "He paid the price for killing General Leonard! Now kill that sorceress, too!"
                    scroll=no
                [/message]
            [/else]
        [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh my! I do not wish to die yet, my quest is not yet complete... my father..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Wait! No! You promised to follow my journey, did you not? Do not break your oath, Susanne!"
            scroll=no
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leonard
        [/filter]
        [message]
            speaker=unit
            message= _ "No! This cannot be true! My king, I have failed..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Leonard
        [/filter]

        [sound]
            name=horse-canter.wav
        [/sound]

        [unit]
            type=Paladin
            id=Lord Aretu
            name= _ "Lord Aretu"
            x,y=33,26
            side=3
            facing=nw
            canrecruit=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [modify_side]
            side=3
            hidden=no
            income=50
        [/modify_side]
        [capture_village]
            side=3
            x,y=34,24
        [/capture_village]
        [capture_village]
            side=3
            x,y=28,26
        [/capture_village]

        {APPEND_MUSIC main_menu.ogg}
        {APPEND_MUSIC frantic.ogg}

        [message]
            speaker=Lord Aretu
            message= _ "Alas, damn it! We were too late to save him. However, his wish shall not perish, for we are the ones who will kill the master of darkness!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am the master of darkness? What an exaggerated name to give me... Well, it is true that I am the last and greatest necromancer, but I doubt they know so."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Master Gwiti, now should not be the time to discuss it. Were we not heading deep into the winding chasm?"
        [/message]

        {HIGHLIGHT_IMAGE 40 1 items/gohere.png ()}
        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to the end of the mountain pass"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=side 4 turn

        [filter_condition]
            [have_unit]
                id=Lord Aretu
            [/have_unit]
        [/filter_condition]

        [sound]
            name=horse-canter.wav
        [/sound]

        {SCATTER_UNITS 12 "Elvish High Lord,Elvish Marshal,Elvish Marshal,Elvish Hero,Elvish Hero,Elvish Enchantress,Elvish Enchantress,Elvish Sorceress,Elvish Sorceress,Elvish Outrider,Elvish Rider,Elvish Champion" 0 x,y,radius=3,18,2 (
            side=4
            generate_name=yes
            random_traits=yes
            animate=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        [message]
            type=Elvish High Lord
            message= _ "The report from Lord Urind was indeed correct. The Northlands, where our peace should have been restored, are being ravaged by these evil creatures! Humans, we have been sent from Wesmere as your allies. Let us put an end to the threat together!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Another wave of worms has sprung up. This place is truly troublesome; I think it would be wise to leave for a while..."
            scroll=no
        [/message]
    [/event]

    #Lord Aretu will be impossible to kill
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=31-35
            y=25-27
            side=1
        [/filter]
        [fire_event]
            name=aretu dialogue
        [/fire_event]
        {THUNDER (
            [teleport]
                [filter]
                    x=31-35
                    y=25-27
                    side=1
                [/filter]
                x=8
                y=8
            [/teleport]
        )}
    [/event]
    [event]
        name=aretu dialogue
        [message]
            speaker=Lord Aretu
            message= _ "Return to your master, dark fiend! You cannot even touch me."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Attacks on him are meaningless! We must hurry north..."
            scroll=no
        [/message]
    [/event]

    #If Leonard is alive, the pass is blocked. Kill him before running!

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=40
            y=1
            id="Gwiti Ha'atel"
        [/filter]
        [if]
            [have_unit]
                id=Leonard
                side=2
            [/have_unit]
            [then]
                [message]
                    speaker=Leonard
                    message= _ "Haha, it was a mistake of you to flee there! The pass is blocked, and my troops will slay you now!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Phew... Surely the poor Wesnothians will be too tired to follow me now."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    # TODO: Change this to a cutscene scenario?
    [event]
        name=victory
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
            x=39
            y=1
            facing=se
            animate=yes
            side=1
        [/unit]

        [message]
            speaker=Tanar
            message= _ "What? The undead? Alas, it seems that the fate of our clan is nearing its end, for even if we had escaped from the dwarves, we would have had no choice but to be captured by these skeletons..."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Eh... what is this cave-smelling orc?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hey orc, if you are an enemy of the petty dwarves, I could consider an alliance with you. I have just such feelings of benevolence right now, and in any case, it would be expedient for us to explore in the caves with those who are familiar with it. So why the hell are you here?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "I am Tanar, lord of an orcish clan that dwelt here! My people were driven out by the dwarves. All families count several dead. Please, let us march with you, for only a chance to strike back at the evil dwarves!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Gladly. Now we have a negotiation. It is really sad that I am only talking to myself, but unfortunately my lackeys are not worth conversing with. Ah, Susanne, I should add that you are special."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Well — I have to wonder if this alliance is some kind of joke, but for me there is no matter."
        [/message]
        [message]
            speaker=Tanar
            message= _ "Thank you, my new lord! Never had I thought I would see the day when my people were glad to march alongside skeletons and ghosts..."
        [/message]

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        [/allow_recruit]
    [/event]
[/scenario]
