#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="08_Underground_Pool"
    name= _ "Underground Pool"
    map_data="{~add-ons/The_Dark_Hordes/maps/08_Underground_Pool.map}"
    victory_when_enemies_defeated=no
    next_scenario="09_Underground_River"
    {TURNS 52 48 46}

    {INTRO_AND_SCENARIO_MUSIC "into_the_shadows.ogg" "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {TDH_TRACK {JOURNEY_08_NEW}}

    {UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move into the water with Gwiti, Susanne, or Tanar"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=nw
        shroud=yes
        team_name=undead
        {GOLD 140 120 100}
        {INCOME 0 2 4}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        id=Peluthlos
        name= _ "Peluthlos"
        type=Dwarvish Berserker
        side=2
        canrecruit=yes
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_QUICK}
        [/modifications]
        recruit=Dwarvish Ulfserker
        {GOLD 10 30 50}
        team_name=enemy
        user_team_name= _ "team_name^Dwarves"

        [ai]
            aggression=1.0
            caution=0.2
            grouping=no
        [/ai]

        {GENERIC_GUARD_UNIT 3 (Dwarvish Ulfserker) 4 4}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Ulfserker) 6 6}

        [unit]
            type=Giant Spider
            x=10
            y=3
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Giant Spider
            x=10
            y=2
            side=2
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        id=Geldar
        name= _ "Geldar"
        type=Dwarvish Lord
        side=3
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HEALTHY}
        [/modifications]
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
        {GOLD 10 30 50}
        team_name=enemy
        user_team_name= _ "team_name^Dwarves"

        [ai]
            aggression=1.0
            caution=0.0
            grouping=no
        [/ai]

        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 15 20}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 16 16}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 18}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 19}
#ifdef HARD
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 17 19}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 15 16}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter)  9 16}
#endif
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        no_leader=yes
        side=4
        hidden=yes
        team_name=enemy
        user_team_name= _ "team_name^Monsters"
        [ai]
            aggression=1.0
            caution=-0.2
            leader_value=0
            grouping=no
        [/ai]
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 4 ({ON_DIFFICULTY (Fire Guardian) (Fire Guardian) (Fire Wraith)}) 1 14}
        [+unit]
            max_moves=10
        [/unit]

        {GENERIC_GUARD_UNIT 4 ({ON_DIFFICULTY (Fire Guardian) (Fire Wraith) (Fire Wraith)}) 8 3}
        [+unit]
            max_moves=10
        [/unit]

        {GENERIC_GUARD_UNIT 4 ({ON_DIFFICULTY (Fire Guardian) (Fire Wraith) (Fire Wraith)}) 11 14}
        [+unit]
            max_moves=10
        [/unit]

        # Water guardians
        # {GENERIC_GUARD_UNIT 4 (Tentacle of the Deep) 8 1}
        # {GENERIC_GUARD_UNIT 4 (Tentacle of the Deep) 11 1}
        # {GENERIC_GUARD_UNIT 4 (Tentacle of the Deep) 12 1}
    [/side]

    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 2 5}

    [event]
        name=prestart

        {NEED_SUSANNE (x,y,facing=9,20,nw)}

        # Lava Chasm
        [terrain]
            x,y=1,14
            terrain=Ql
        [/terrain]
        [terrain]
            x,y=8,3
            terrain=Ql
        [/terrain]
        [terrain]
            x,y=11,14
            terrain=Ql
        [/terrain]

        [recall]
            id=Tanar
            x,y=9,19
            facing=nw
        [/recall]

        # Since he is a cave orc
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Tanar
            [/filter]
            [effect]
                apply_to=movement_costs
                [movement_costs]
                    cave=-1
                [/movement_costs]
            [/effect]
        [/object]

        # Give a bunch of orcs
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
#ifdef EASY
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
#endif
#ifndef HARD
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 1 (Orcish Warrior) recall recall}
#endif
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "Now we come to the flooded part of the cave. If we go further in, the pursuit of the poor dwarves should be delayed considerably..."
        [/message]

        {THUNDER ()}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=Susanne
            message= _ "ARGH! What the hell is the shock now? I sense a faint magic emanating from the abyss."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Your senses seem to have grown gradually since we first met. The feeling is exactly right, the same one I had some doubts about at the entrance. However, I still do not know the details. There may be people in these caverns who profit from the magic that creates the water flows. Orc, have you found out anything about that?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Nay, my lord. These passages were flooded higher last time I was here. The dwarves did not delve here, and we shunned the nameless dread we felt."
        [/message]

        {QUAKE magic-dark-big.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If there is anything to dread here, it is me. Now, onward!"
        [/message]
    [/event]

    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We broke into the cave entrance without great cost... yet I sense a touch of magic coming from deep within the dark passage. What is this?"
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {GENERIC_UNIT 3 (Dwarvish Fighter)  9 17}
        [+unit]
            upkeep=loyal
            animate=yes
        [/unit]

        {GENERIC_UNIT 3 (Dwarvish Fighter) 10 18}
        [+unit]
            upkeep=loyal
            animate=yes
        [/unit]

        [message]
            speaker=Susanne
            message= _ "Master! There are still dwarves in front of the ruin where we are!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! After they drove us all out, they left some guards here to keep an eye on things. They are dull, greedy for wealth, and cunning..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then I shall slay them. I have never had dwarven corpses rise up in my ranks. The dwarves shall experience for the first time the magic that transcends even death..."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            race=orc
        [/filter]
        [message]
            speaker=unit
            message= _ "Go to hell, you evil dwarves!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Geldar
        [/filter]

        {QUAKE rumble.ogg}

        [message]
            speaker=unit
            message= _ "Argh! Die, you cursed ones..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Geldar
        [/filter]
        [filter_second]
            race=undead
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Are you serious? We’re already dead!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            y=1
            x=8-12
            [and]
                id=Tanar
                [or]
                    id="Gwiti Ha'atel"
                [/or]
                [or]
                    id=Susanne
                [/or]
            [/and]
        [/filter]
        [message]
            speaker=unit
            message= _ "... Great, we could reach so far."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    #
    # Sometimes there is a rumbling sound when you kill a monster...
    # Just to create an atmosphere. There is no deeper meaning.
    #

    [event]
        name=die
        first_time_only=no
        [filter]
            side=4
            type_adv_tree=Fire Guardian
        [/fighter]

        {RANDOM yes,no}

        [if]
            [variable]
                name=random
                boolean_equals=yes
            [/variable]
            [then]
                {QUAKE rumble.ogg}
            [/then]
        [/if]

        {CLEAR_VARIABLE random}
    [/event]

    #a chest of treasure if you bother to go down here
    {TREASURE_CHEST 1 7 (_ "Seems the dwarves had hidden their treasure this deep inside! At least three hundred pieces of gold!") 320}

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! You swore you would protect my clan!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now that he is dead, we have lost our guide and are isolated in the gloom!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Alas, I hear the darkness calling me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=Susanne
            message= _ "Our master has fallen! It was a mistake to listen to the advice of those foolish orcs and come here to begin with."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "I knew it was a mistake to ally with orcs. I will die a broken heart and never be born again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        {QUAKE ({SOUND_LIST:HOLY})}
        {QUAKE rumble.ogg}

        {SCATTER_UNITS 2 "Mage of Light,Paladin" 0 x,y,radius=10,19,1 (
            side=4
            generate_name=yes
            random_traits=yes
            animate=yes
        )}

        {DELAY 75}

        [message]
            type=Mage of Light
            message= _ "We found the necromancer! Burn him to ashes in the light!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The paladins have caught up with us! We’re trapped!"
        [/message]
    [/event]
[/scenario]
