#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="09_Underground_River"
    name= _ "Underground River"
    map_data="{~add-ons/The_Dark_Hordes/maps/09_Underground_River.map}"
    victory_when_enemies_defeated=no
    next_scenario="09x_Inter"

    #The cave should eventually flood completely except for the dwarvish part
    turns=-1
    {INTRO_AND_SCENARIO_MUSIC "underground.ogg" "snowfall.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    {TDH_TRACK {JOURNEY_09_NEW}}

    {DEEP_UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Get to safety and..."
            [/objective]
            [objective]
                condition=win
                description=_ "Kill all who stand in your way"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
            [note]
                description=_ "Your castle will sink at the start of turn 4."
            [/note]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=ne
        shroud=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        id=Ainarthol
        name= _ "Ainarthol"
        type=Dwarvish Lord
        side=2
        canrecruit=yes
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_STRONG}
        [/modifications]
        user_team_name= _ "team_name^Dwarves"
#ifndef HARD
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
#else
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
#endif
        {GOLD 100 140 180}
        {INCOME 2 7 12}
        {FLAG_VARIANT knalgan}
        [ai]
            aggression=1.0
            caution=0.4
            village_value=0.8
            grouping=offensive
        [/ai]

        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 4 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderer) 7 13}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 2 15}

#ifndef EASY
        {GENERIC_UNIT 2 (Dwarvish Fighter) 12 17}
        {GENERIC_UNIT 2 (Dwarvish Fighter) 7 10}
        {GENERIC_UNIT 2 (Dwarvish Fighter) 8 22}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Dwarvish Thunderguard) 14 9}
        {GENERIC_UNIT 2 (Dwarvish Steelclad) 1 13}
#endif
    [/side]

    [side]
        id=Xoloss
        name= _ "Xoloss"
        type=Naga Myrmidon
        side=3
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        team_name=enemy
        user_team_name= _ "team_name^Naga"
#ifdef EASY
        recruit=Naga Fighter,Naga Guard
#else
        recruit=Naga Fighter,Naga Warrior,Naga Guard,Naga Shield Guard
#endif
        {GOLD 50 150 250}
        {INCOME 5 10 20}
        {FLAG_VARIANT6 ragged}
        [ai]
            #The intention is that the nagas don't leave the water,
            # but are very aggressive otherwise.
            #If you have settings that work better (on a non-broken AI),
            # feel free to change this.
            passive_leader=yes
            village_value=0
            caution=2
            aggression=1.0
        [/ai]
    [/side]
    [event]
        name=side 3 turn refresh
        first_time_only=no
        {RANDOM 4,5}
        {MODIFY_UNIT (side=3) moves $random}
        {CLEAR_VARIABLE random}
    [/event]

    # Enemy bats
    [side]
        no_leader=yes
        side=4
        hidden=yes
        team_name=enemy
        user_team_name= _ "team_name^Vampire Bats"
        [ai]
            aggression=0.8
            caution=0.2
            # Avoid dwarves
            [attacks]
                invalidate_on_gamestate_change=yes
                [filter_own]
                    type=Blood Bat
                [/filter_own]
                [filter_enemy]
                    side=1
                [/filter_enemy]
            [/attacks]
            grouping=no
        [/ai]
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 4 (Blood Bat) 19 28}
        {GENERIC_GUARD_UNIT 4 (Blood Bat) 14 23}
        {GENERIC_GUARD_UNIT 4 (Blood Bat) 15 23}
    [/side]

    [event]
        name=prestart
        {STARTING_VILLAGES 2 10}
        {STARTING_VILLAGES 3 5}
        {CAPTURE_VILLAGE 2 10 20}
        {CAPTURE_VILLAGE 2 7 13}
        {CAPTURE_VILLAGE 2 13 15}
        {CAPTURE_VILLAGE 2 2 15}
        {CAPTURE_VILLAGE 2 12 17}
        {CAPTURE_VILLAGE 2 7 10}
        {CAPTURE_VILLAGE 2 14 9}
        {CAPTURE_VILLAGE 2 1 13}
    [/event]

    [event]
        name=start

        {NEED_SUSANNE (x,y,facing,animate=4,32,ne,yes)}

        [recall]
            id=Tanar
            x,y=5,32
            facing=ne
        [/recall]

        [message]
            speaker=Tanar
            message= _ "The water is rising behind us, it seems to be going back to its normal level. However, what a cold, mind-shattering chill. My lord, I am forced to believe in the existence of the magic you speak of."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Gosh, I guess the master is not listening to your words. Master, how long do you intend to keep flipping through the Tome of Crelanu? The water level is constantly moving — the dwarves and humans cannot approach us so casually."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Master?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Uh, sure. But the summoning of our servants here will have to end as quickly we can, perhaps those streams will swallow us up. Unlike skeletons and ghosts, we are still in the flesh, and if the deep water comes, we might be drowned."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Fair enough."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now let’s go see what exactly these caves are concealing."
        [/message]
    [/event]
    [event]
        name=turn 4
        {THUNDER (
            [terrain]
                x=5,4-6,5-7
                y=33,32,31
                terrain=Ww
            [/terrain]
        )}
        [message]
            speaker=Tanar
            message= _ "Our castle has sunk!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Maybe those midgets who were your foes were just running away from this water... but no matter, we just continue forward."
        [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Get to safety and..."
            [/objective]
            [objective]
                condition=win
                description=_ "Kill all who stand in your way"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [scroll_to_unit]
            x,y=$x1,$y1
        [/scroll_to_unit]

        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Nagas? Ah, look closely at these serpentine, fish-like creatures. They are the race that I first destroyed when I was once washed ashore, before I could fight my own brother."
            scroll=no
        [/message]
        [message]
            speaker=Susanne
            message= _ "Could it be their magic that is creating this annoying flow of water? I honestly believe that if they had that level of wisdom, I might have been able to understand with them before my father and my people were annihilated..."
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I cannot see them being that talented. However, we’ll find out soon enough when we kill their leader... Not sure if it would be worth doing though."
            scroll=no
        [/message]
    [/event]

    [item]
        x=29
        y=27
        image="scenery/rune2-glow.png"
    [/item]
    [event]
        name=die
        [filter]
            id=Xoloss
        [/filter]

        {DELAY 75}

        [remove_item]
            x=29
            y=27
        [/remove_item]
        [item]
            x=29
            y=27
            image="scenery/rune2.png"
        [/item]

        # The artifact is part of the dwarves' own defense system
        [message]
            speaker=second_unit
            message= _ "There is a stone with a glowing rune on it here, but the light is fading quickly. Did they create it themselves or did someone else leave it?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "It wouldn’t matter now. Is there anything useful for our march?"
            scroll=no
        [/message]
        [message]
            speaker=second_unit
            message= _ "There is a pile of gold that is believed to have been kept by the nagas... I guess nothing else is needed!"
        [/message]
        {VARIABLE gold_amount ({ON_DIFFICULTY 240 200 160})}
        [message]
            speaker=narrator
            message= _ "You retrieve $gold_amount pieces of gold."
            sound=gold.ogg
            image=items/gold-coins-small.png
        [/message]
        [gold]
            side=1
            amount=$gold_amount
        [/gold]
        {CLEAR_VARIABLE gold_amount}
    [/event]

#define ISLAND_COORDINATES
    x=11-17,17,18-25
    y=1-5,6-7,1-11
#enddef
    [event]
        name=moveto
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Beyond this chasm, the water loses its momentum and does not overflow. Evacuate all of us and our soldiers here and clear out the remaining dwarves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! Kill all dwarves! Let them have a taste of the wrath of we orcish clan!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]

        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Susanne
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3,4
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "We have cleared the area, my lord. Now we are safe and can plunder their resources."
                    scroll=no
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3,4
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Susanne
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3,4
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Susanne
                    message= _ "All the dwarves died! Even the ugly nagas are running for their lives in fear of us. We can call it a victory."
                    scroll=no
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
        [/if]
    [/event]
#undef ISLAND_COORDINATES

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "We appreciate you! Now we can kill all those hateful wretches and make them pay for our sacrifices. Our wish for revenge has been granted. And these caves are now owned by us!"
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Very well. Make sure the entrance is sealed, for we will need some solitude for a while. And now I must prepare for my ultimate transformation."
        [/message]
        [message]
            speaker=Susanne
            message= _ "What? More power awaits you?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Well, you are right. To make that happen, I first have to fully study the Book of Crelanu and gain his knowledge..."
        [/message]

        {QUAKE rumble.ogg}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        #This event will do the following
        #-turn all (shallow/ reef) water adjacent to at least 1 hex of deep water into deep water
        #-kill all units on these hexes that can't swim (not undead, not naga)
        #-turn all hexes adjacent to at least 2 hexes of water into:
        # -rockbound cave: reef
        # -default: shallow water
        #
        #This may not be the best way to go about flooding the cave, suggestions welcome.
        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]
        #There HAS to be a better way to do this...
        [foreach]
            array=deepwater
            [do]
                [terrain]
                    x=$deepwater[$i].x
                    y=$deepwater[$i].y
                    terrain=Wo
                [/terrain]
            [/do]
        [/foreach]
        [redraw]
            side=1
        [/redraw]
        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Ur,Ur^*,Uu,Uu^*,Uh,Uh^*,Tb^*,Cud,Cud^*,Kud,Kud^*
            [not]
                x,y=5,33
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]
        [foreach]
            array=newwater
            [do]
                [if]
                    [variable]
                        name=newwater[$i].terrain
                        equals=Uh
                    [/variable]
                    [then]
                        [terrain]
                            x=$newwater[$i].x
                            y=$newwater[$i].y
                            terrain=Wwr
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=$newwater[$i].x
                            y=$newwater[$i].y
                            terrain=Ww
                        [/terrain]
                    [/else]
                [/if]
            [/do]
        [/foreach]
        [redraw]
            side=1
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater) }
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]
        [message]
            side=1
            race=orc
            [not]
                id=Tanar
            [/not]
            message= _ "Our leader has fallen! Bring down the hammer on these useless undead!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse you dwarves! Curse you nagas! I am destroyed at last and curse all of you..."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Master Gwiti, wait! Our true victory is yet to come!"
        [/message]

        {QUAKE magic-dark-big.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "At that moment, the power of the book was activated and the cavern was enveloped in light. The interior of the Heart Mountains itself shattered and collapsed with a swell. Even some of the pursuing paladins were caught in the rubble."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # TODO: original line
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "No! I have not lived long enough! But I have lost... my father is calling me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
