#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=09x_Inter
    name= _ "Death and Rebirth"
    theme=Cutscene_Minimal
    map_data="{~add-ons/The_Dark_Hordes/maps/09x_Inter.map}"
    victory_when_enemies_defeated="no"
    turns=-1

    {SCENARIO_MUSIC "air.ogg"}

    {DEEP_UNDERGROUND}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=sw
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Orcish Grunt,Orcish Archer,Orcish Assassin
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [event]
        name=prestart
        [store_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            variable=Gwiti_store
            kill=no
        [/store_unit]

        {NEED_SUSANNE (x,y,facing=25,4,sw)}

        [recall]
            id=Tanar
            x,y=24,4
            facing=sw
        [/recall]

        [lock_view][/lock_view]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Well, at last my ceremony begins; all the knowledge of Crelanu is fresh for me, satisfying my desires all over, an ancient heritage that brings me a good news. But it took me a long time to master them mostly, it feels like more than a year already. Now is the time for me to use my studies for the first time, to perform again the ritual that was imperfect at Erzen, to cast my very life into the shadows."
        [/message]

        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Until this is done, move to another place for a little while, orc. I hope it won’t take so long."
        [/message]
        [message]
            speaker=Tanar
            message= _ "Of course, my lord, we shall meet again."
        [/message]

        {PUT_TO_RECALL_LIST (id=Tanar)}

        [message]
            speaker=Susanne
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But — how much time has passed since you and I first used the dark arts together? I cannot recall well, for the quest for power has buried all my interest."
        [/message]
        [message]
            speaker=Susanne
            message= _ "I would say less than four years or so. At that time I had just lost my father and I felt like I had lost everything. Let’s be honest now: I had not forgotten my nostalgia for my former friends in the Gray Woods. This only amplified my despair... and I met you on the edge of destruction. You were truly a salvation for me."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I wondered, I had washed ashore that time, swept away by the surf, and had not yet fully regained my strength. If you had not considered me an ally and had confronted me with all your might, I might have died, and maybe I would not be standing here now. My encounter and alliance with you can only be described as a stroke of fortune created by the gods of darkness."
        [/message]
        [message]
            speaker=Susanne
            message= _ "I probably wanted to hang on to something. That is the only reason I aligned myself with you. I think so now."
        [/message]

        {DELAY 1500}

        [message]
            speaker=Susanne
            message= _ "Master, are you really going through the transformation you mention?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Exactly. This destruction of the body is at the same time the salvation of the soul. I once told you that we, our families, and even our life, will eventually fade away into the shadows and be forgotten. I also told you that your father has realized so. Now here I prove my former words. I shall use the greatest power that necromancy possesses to escape from the everlasting circle."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Very well... master. You are always faithful to your attempts. However, I have one correction; no one now knows, not even me who would have been closest to him, if my father had the same sort of philosophy as yours."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So how does that make the philosophy in you feel, girl?"
        [/message]
        [message]
            speaker=Susanne
            message= _ "I am not ready to give up on my beauty yet, so I do not want to have a face and body like a bone."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Heh, honest one. Yeah, now, leave me alone here. We have had enough of our debate, no?"
        [/message]
        [message]
            speaker=Susanne
            message= _ "I see."
        [/message]

        {PUT_TO_RECALL_LIST (id=Susanne)}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "<i>Ah, now is the time for the birth of a lich. Let the darkness take this body, embraced by the breath of sorcery, and make the ultimate sacrifice. Let go of my unwanted and imperfect flesh, and unite my soul with death. Against the course of nature, let this form be forever bound to the earth, and I die once...</i>"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {DELAY 250}

        [sound]
            name=wail.wav
        [/sound]

        {GENERIC_UNIT 1 (Wraith) 23 4}
        [+unit]
            animate=yes
        [/unit]

        {GENERIC_UNIT 1 (Shadow) 25 3}
        [+unit]
            animate=yes
        [/unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                type=Wraith
            [/filter]

            [primary_attack]
                range=melee
            [/primary_attack]

            [facing]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id="Gwiti Ha'atel"
                [/filter]

                hits=no

                [facing]
                    [filter]
                        type=Wraith
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        {DELAY 250}

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                type=Shadow
            [/filter]

            [primary_attack]
                range=melee
            [/primary_attack]

            [facing]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id="Gwiti Ha'atel"
                [/filter]

                hits=no

                [facing]
                    [filter]
                        type=Shadow
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        {DELAY 500}

        [kill]
            id="Gwiti Ha'atel"
            fire_event=no
            animate=yes
        [/kill]

        [kill]
            x,y=23,4
            fire_event=no
            animate=no
        [/kill]
        [kill]
            x,y=25,3
            fire_event=no
            animate=no
        [/kill]

        {DELAY 500}

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 1000}

        [message]
            speaker=narrator
            message= _ "<small>Something familiar... something warm...</small>"
            image=none
        [/message]

        [sound]
            name=wail-long.wav
        [/sound]

        [replace_map]
            map_data="{~add-ons/The_Dark_Hordes/maps/Blood.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [replace_schedule]
            {DAWN}
        [/replace_schedule]

        {DELAY 1000}

        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {VARIABLE Gwiti_store.x 19}
        {VARIABLE Gwiti_store.y 9}
        {VARIABLE Gwiti_store.facing se}

        [scroll_to]
            x,y=$Gwiti_store.x,$Gwiti_store.y
            immediate=yes
        [/scroll_to]

        {FADE_IN}

        [unstore_unit]
            variable=Gwiti_store
        [/unstore_unit]

        {CLEAR_VARIABLE Gwiti_store}

        [unhide_unit][/unhide_unit]

        [sound]
            name=magic-dark-big-miss.ogg
        [/sound]

        {APPEND_MUSIC snowfall.ogg}

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So I have been here before..."
        [/message]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        {DELAY 750}
        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Yeah, I remember well. My consciousness came here when I was attacked by the trap that lurked in the Tower of Kaleon and once almost died. Nay, the voice that spoke to me said that it was my consciousness that created this space. The very boundary between life and death, just before the entrance to the Land of the Dead. This is a fake realm where there is only being. But if it is really my consciousness that has created it, am I in such a bad taste?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "As before, there is still nothing but blood."
        [/message]

        {MOVE_UNIT id="Gwiti Ha'atel" 20 8}
        {DELAY 250}

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        {DELAY 1000}
        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        {DELAY 750}

        {MOVE_UNIT id="Gwiti Ha'atel" 21 9}
        {DELAY 250}

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        {DELAY 1000}
        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Still covered in blood. Well, so are my hands... I had a strange experience here. Here my black memories came pouring down on me. Bathed in nostalgia, I thought of Nati, and I couldn’t help but say a few words on him. If there were a muse, she would mock me — I preached to Susanne that family is a fleeting thing, and yet I myself cannot escape his haunting."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Susanne"
            message= _ "... Do you regret killing him?"
            image=none
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Just a little."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Susanne"
            message= _ "... I warned you that time."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Quirind"
            message= _ "O foolish student, why do you choose to walk a path that cannot be stopped? I hate you..."
            image=none
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            caption= _ "Nati Ha’atel"
            message= _ "... I hate you."
            image="portraits/nati-deathmaster.png"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Noisy."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But who was that voice at the time? God or an angel... I feel no... Or was it Leganoth, whom I was supposed to have cast a spell to cast out?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Well... this void is too stimulating for my mind anyway. I have had enough of staying here, if I go to the Land of the Dead I may not be able to return, but now it is up to my magic to get me back to Irdya. I doubt I will ever return here, but I shall cast a few spells just to make sure I do not forget here. Now it is time to return. My flesh, my bones, my frozen soul. Restore my broken heart, make the ultimate sacrifice, and rise once again..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {DELAY 250}

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 1000}

        [store_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            kill=yes
            variable=Gwiti_store
        [/store_unit]

        [message]
            speaker=narrator
            message= _ "<small>Something warm... something cold... something so beautiful...</small>"
            image=none
        [/message]

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        {DELAY 250}

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        [replace_map]
            map_data="{~add-ons/The_Dark_Hordes/maps/09x_Inter.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [replace_schedule]
            {DEEP_UNDERGROUND}
        [/replace_schedule]

        {DELAY 1000}

        {VARIABLE Gwiti_store.x 24}
        {VARIABLE Gwiti_store.y 3}
        {VARIABLE Gwiti_store.facing sw}

        [scroll_to]
            x,y=$Gwiti_store.x,$Gwiti_store.y
            immediate=yes
        [/scroll_to]

        {FADE_IN}

        [unstore_unit]
            variable=Gwiti_store
        [/unstore_unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {CLEAR_VARIABLE Gwiti_store}

        # rebirth
        [unit]
            type=Demilich
            id="Gwiti Ha'atel"
            name= _ "Gwiti Ha’atel"
            canrecruit=yes
            unrenamable=yes
            side=1
            facing=sw
            x=24
            y=3
            overwrite=yes
        [/unit]

        [unhide_unit][/unhide_unit]

        {FULL_HEAL side=1}

        {THUNDER ()}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {DELAY 500}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And the ritual was over."
            sound=lich-die.ogg
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am reanimated and the time has come to begin my march against the world once again. Now I must get the other half of the Skull of Morgorath, for the piece I have is worth nothing. With my sharpened magical powers, the skull shall be found, and the orcs shall come to follow me in search of their next enemy..."
        [/message]

        [hide_unit][/hide_unit]

        {QUAKE rumble.ogg}

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 750}

        # TODO: Consider replacing it with a better UI
        [message]
            speaker=narrator
            image=none
            caption= _ "Death and Rebirth"
            message="" # wmllint: ignore
            [option]
                message= _ "Continue Playing to Episode II"
                [command]
                    [endlevel]
                        next_scenario="10_Return_to_the_Northlands"
                        result,bonus,save,linger_mode,carryover_report=victory,no,yes,no,no
                        replay_save=no
                        {NEW_GOLD_CARRYOVER 100}
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Quit Game"
                [command]
                    [endlevel]
                        next_scenario=null
                        result,bonus,save,linger_mode,carryover_report=victory,no,no,no,no
                        replay_save=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
