#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="10_Return_to_the_Northlands"
    name= _ "Return to the Northlands"
    map_data="{~add-ons/The_Dark_Hordes/maps/10_Return_to_the_Northlands.map}"
    victory_when_enemies_defeated=no
    next_scenario="11_An_Orcish_Coup"

    # this is supposed to be an easy scenario where you can gain gold and veterans
    {TURNS 32 28 26}

    {STORYTXT_RETURN_TO_THE_NORTHLANDS}
    {TDH_TRACK {JOURNEY_10_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all enemy units"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Skeleton Rider,Vampire Bat,Ghost,Ghoul
        {GOLD 200 180 160}
        {INCOME 4 2 0}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        side=2
        no_leader=yes
        save_id=Tanar
        controller=human
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        {GOLD 220 200 180}
        {INCOME 6 4 2}
        {FLAG_VARIANT6 ragged}
    [/side]
    [side]
        side=3
        type=Orcish Warlord
        id="Vrork"
        name= _ "Vrork"
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=se
        team_name=orcs
        user_team_name= _ "team_name^Vrork"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        {GOLD 450 600 750}
        {INCOME 4 12 18}
        [ai]
            aggression=0.8
            caution=0.4
            scout_village_targeting=0.9
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT (side=1) facing nw}
#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        # create Susanne
        {NEED_SUSANNE (x,y,facing=30,32,nw)}
        {ADVANCE_UNIT (id=Susanne) (Shadow Lord)}
        # create Tanar
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            canrecruit=yes
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
            side=2
            facing=ne
            {QUANTITY experience 40 30 20}
            placement=leader
        [/unit]
        [remove_unit_overlay]
            id=Tanar
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        # give the player a bunch of gold to get veterans with
        [gold]
            side=1
            amount=300
        [/gold]
        [gold]
            side=2
            amount=300
        [/gold]
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
        {GENERIC_UNIT 2 (Orcish Warrior) recall recall}
#else
        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin
        [/disallow_recruit]

        {NEED_SUSANNE (x,y,facing=30,32,nw)}

        [recall]
            id=Tanar
            facing=ne
        [/recall]
        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=Tanar_store
            kill=yes
        [/store_unit]

        {VARIABLE Tanar_store.canrecruit yes}
        {VARIABLE Tanar_store.side 2}

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]
        [unstore_unit]
            variable=Tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]
        [remove_unit_overlay]
            x=$sl.x
            y=$sl.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [clear_variable]
            name=Tanar_store,sl
        [/clear_variable]
        {MODIFY_UNIT (race,side,x,y=orc,1,recall,recall) side 2}
#endif
        [set_variable]
            name=tanar_status
            value="alive"
        [/set_variable]

        [object]
            duration=forever
            silent=yes
            [filter]
                id=Susanne
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP}
                [/abilities]
            [/effect]
        [/object]
    [/event]
    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 7}
    {STARTING_VILLAGES 2 7}

    [event]
        name=start

        {CLEAR_FOG 1 27 9 3}
        [message]
            speaker="Vrork"
            message= _ "Hey, my grunts, do you know what that rotten smelling hordes are... Argh! They are the undead, the unclean ones spawned by necromancy! How long has it been since we have seen them approach before?"
        [/message]
        [message]
            speaker="Tanar"
            message= _ "You surface orc, my name is Tanar, king of a clan from the Heart Mountains. My clan and I are seeking a passage to the north and are prepared to march by force if necessary. If you value your life, I would suggest that you flee like a loser right now."
        [/message]
        [message]
            speaker="Vrork"
            message= _ "How madness, at least those with orcish blood in their veins are in alliance with the dark sorcerer. Do you realize what you are saying, you cave-smelling worm? I am the mighty Vrork, trusted by my lord, the Great Chief, and I shall not let you go any further north! Slay them, grunts! Do not let them overrun the lands of our brethren."
        [/message]

        {UNCLEAR_FOG}

        [message]
            speaker="Tanar"
            message= _ "Great, just as expected. My brethren, the enemies we have been yearning to fight are before our eyes!"
        [/message]
        [message]
            speaker=Susanne
            message= _ "Master Gwiti, it seems that we will be moving forward not only with the living ones, but also with the fallen orcs... But is our target really in the Far North? I fear that it will have the same result as the previous skirmish with those three clans."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "No matter, it must be there. My feeling tells me so directly, Susanne; my magical power itself, enhanced by the wisdom of Crelanu, points me north. I surrender myself to this heart, complete the Skull of Morgorath as my last artifact, and begin the fulfillment of my long-held dream..."
        [/message]

        {APPEND_MUSIC "vengeful.ogg"}
        {APPEND_MUSIC "the_dangerous_symphony.ogg"}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Ghoul
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Crelanu certainly knew some interesting magic!"
        [/message]
    [/event]

    [event]
        name=turn 4

        [sound]
            name=wail-sml.wav
        [/sound]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Eh... I have not had this feeling for a long time. Perhaps this is a token that my march is getting closer to the relic, but let me emphasize that my reunion with you is by no means what I hoped for. O familiar spirit..."
        [/message]

        [scroll_to]
            x,y=5,3
        [/scroll_to]

        {DELAY 500}

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Dark Spirit
            unrenamable=yes
            x=5
            y=3
            animate=yes
            side=1
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {DELAY 1000}

        [message]
            speaker=Leganoth
            message= _ "Not satisfied with the key you found four years ago, you have returned to these Northlands as I thought you would. O Gwiti, the greatest seeker, you have indeed become mightier than before, but you are still a foolish one, for you have yet to grasp the true meaning of the Legacy of Morgorath, which you are soon to take in your hands."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "How long do you have to repeat your insults to me? I no longer listen to your delusions and have long ago run out of use for them. Now, get out of my precious sight and go back to where you belong!"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Gwiti who will not heed my words, do not neglect to at least hold that key, the one half of it, in your heart, for all Molgorath...."
            sound=wail-long.wav
        [/message]

        {QUAKE rumble.ogg}

        [kill]
            id=Leganoth
            fire_event=no
            animate=yes
        [/kill]
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Oh my! My march towards the north is not yet enough, the Skull of Morgorath has not yet complete!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # TODO: original line
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! Master... I can no longer accompany you on your journey..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {TANAR_DEATH}

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We had wasted too much time and forgotten to hurry for our journey. Huge reinforcements of orcs are closing in on my doorstep, we are going to be besieged!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vrork
        [/filter]

        [message]
            speaker=Vrork
            message= _ "There is no way a cave-orc could kill me! I am the mighty Vro..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I didn’t know surface orcs were this fragile."
        [/message]
        [fire_event]
            name=vrork_die
        [/fire_event]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            [not]
                race=orc
            [/not]
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I am no orc!"
        [/message]
        [fire_event]
            name=vrork_die
        [/fire_event]
    [/event]
    [event]
        name=vrork_die
        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                [not]
                    id=Vrork
                [/not]
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=remainder_store.length
                greater_than_equal_to=4
            [/variable]
            [then]
                [message]
                    side=3
                    [not]
                        id=Vrork
                    [/not]
                    message= _ "Those weaklings needed help from the undead to kill our leader! No surrender! Kill them all with the pride of our clan!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Their corpses could be a breath of fresh air to my legions. Continue the carnage here until they flee in great fear of me!"
                    scroll=no
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                [not]
                    id=Vrork
                [/not]
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=remainder_store.length
                less_than=4
            [/variable]
            [not]
                [have_unit]
                    id=Vrork
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        [message]
                            side=3
                            [not]
                                id=Vrork
                            [/not]
                            message= _ "We are now slaughtered and there is no victory to be had against them! Run for your lives!"
                        [/message]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "Let them escape, these mooks are very unworthy of my enemies. We shall march further to the Far North and make the stronger warlords tremble with fear..."
                        [/message]
                    [/then]
                [/if]

                [clear_variable]
                    name=remainder_store
                [/clear_variable]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
