#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="12_Assault_on_Alduin"
    name= _ "Assault on Alduin"
    map_data="{~add-ons/The_Dark_Hordes/maps/12_Assault_on_Alduin.map}"
    victory_when_enemies_defeated=no
    next_scenario="13_Landfall"

    {TURNS 36 32 28}

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}

    {TDH_TRACK {JOURNEY_12_NEW}}

    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi in the island"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Skeleton,Skeleton Archer,Skeleton Rider
        {GOLD 160 140 120}
        {FLAG_VARIANT undead}

        {GENERIC_UNIT 1 (Revenant) 14 30}
        {GENERIC_UNIT 1 (Skeleton) 12 30}
        {GENERIC_UNIT 1 (Skeleton Archer) 13 30}
    [/side]
    [side]
        side=2
        no_leader=yes
        hidden=yes
        controller=null
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        {GOLD 220 200 180}
        {NO_INCOME}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"
        side=3
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,White Mage,Mage
        {GOLD 120 140 160}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Mage) 31 13}
        {LOYAL_GUARD_UNIT 3 (Mage) 32 14}
        {LOYAL_GUARD_UNIT 3 (Mage) 16 17}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 20}
        {LOYAL_GUARD_UNIT 3 (Mage) 17 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 36 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 38 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 21 26}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 27}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 30}
        {LOYAL_GUARD_UNIT 3 (Mage) 34 31}
    [/side]
    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"
        side=4
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=White Mage,Mage
        {GOLD 120 140 160}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"
        side=5
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,Mage
        {GOLD 140 160 180}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type=Arch Mage
        id=Gaercyn
        name= _ "Gaercyn"
        side=6
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,Mage
        {GOLD 100 120 140}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        {NEED_SUSANNE (x,y,facing=46,24,sw)}
        {MODIFY_UNIT (id=Susanne) canrecruit yes}
        [remove_unit_overlay]
            id=Susanne
            image=misc/hero-icon.png
        [/remove_unit_overlay]

        [store_unit]
            [filter]
                id=Susanne
            [/filter]
            variable=Susanne_store
            kill=yes
        [/store_unit]

        [set_recruit]
            side=1
            recruit=Skeleton,Skeleton Archer,Skeleton Rider
        [/set_recruit]

        [modify_unit]
            [filter]
                side=1
                x=12-14
                y=30
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        [modify_unit]
            [filter]
                canrecruit=no
                side=1
                [not]
                    type="Skeleton,Revenant,Draug,Deathblade,Death Knight,Skeleton Archer,Bone Shooter,Banebow,Skeleton Rider,Bone Knight,Lich,Ancient Lich"
                [/not]
                x,y=recall,recall
            [/filter]
            side=2
        [/modify_unit]

        [object]
            duration=forever
            silent=yes
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            [effect]
                apply_to=variation
                name=fullskull
            [/effect]
        [/object]
        [object]
            duration=forever
            silent=yes
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            [effect]
                apply_to=new_animation
                [animation]
                    apply_to=morgorath

                    {LIGHTNING_BOLT 2}

                    start_time=-300
                    [attack_sound_frame]
                        sound=lightning.ogg
                    [/attack_sound_frame]
                [/animation]
            [/effect]
        [/object]
    [/event]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Choosing the night assault would have been the right thing for us. The island is quiet — the incompetent mortals are now sleeping wearily, unaware of even their miserable fate. By the time we begin landing and we launch our first raid on our enemies, Susanne should arrive in the eastern part of the island with the rest of my followers."
        [/message]
        [message]
            type=Revenant
            message= _ "Argh! Master, there is a magically created barrier here, we cannot go any further!"
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Don’t wince with the will, you revenants, just shut up! I have the greatest knowledge of Crelanu, I am equal to omniscient in that side. The spells of those poor mages are like a sheet of paper for me, they will tear it up in no time."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Now, onward!"
        [/message]
    [/event]

    # TODO: pond where you can get some chocobones
    # Also, some dialogues on Morgorath

    # WIP 1
    [event]
        name=turn 2
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=morgorath
        [/animate_unit]

        {DELAY 500}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
    [/event]

    # WIP 2
    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=21,35
        [/filter]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        {THUNDER (
            {QUAKE rumble.ogg}
        )}

        {DELAY 500}

        # Maybe recruitable?

        {GENERIC_UNIT 1 (Chocobone) 19 34}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 (Chocobone) 16 36}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 (Chocobone) 21 37}
        [+unit]
            animate=yes
        [/unit]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=attack end
        [filter_second]
            side=3,4,5,6
        [/filter_second]

        [message]
            side=3,4,5,6
            canrecruit=yes
            message= _ "FIXME"
            sound={SOUND_LIST:HOLY}
        [/message]

        [modify_side]
            side=2
            controller=human
            hidden=no
            {INCOME 2 4 6}
        [/modify_side]
        [modify_side]
            side=3
            controller=ai
        [/modify_side]
        [modify_side]
            side=4
            controller=ai
        [/modify_side]
        [modify_side]
            side=5
            controller=ai
        [/modify_side]
        [modify_side]
            side=6
            controller=ai
        [/modify_side]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        {APPEND_MUSIC "causualties_of_war.ogg"}
    [/event]

    [event]
        name=side 2 turn
        [filter_side]
            side=2
            controller=human
        [/filter_side]

        [unstore_unit]
            variable=Susanne_store
        [/unstore_unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Susanne
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi in the island"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "FIXME"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [allow_recruit]
            side=1
            type=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        [/allow_recruit]

        {FULL_HEAL side=2}

        {MODIFY_UNIT (id=Susanne) canrecruit no}

        {MODIFY_UNIT (side=2) side 1}
    [/event]
[/scenario]
