#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=12_Assault_on_Alduin
    name= _ "Assault on Alduin"
    map_data="{~add-ons/The_Dark_Hordes/maps/12_Assault_on_Alduin.map}"
    victory_when_enemies_defeated=no
    next_scenario=13_Landfall

    {TURNS 34 30 26}

    {INTRO_AND_SCENARIO_MUSIC "the_dangerous_symphony.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}

    {TDH_TRACK {JOURNEY_12_NEW}}

    {SECOND_WATCH}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi in the Isle"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        {GOLD 160 140 120}
        {FLAG_VARIANT undead}

        {GENERIC_UNIT 1 (Revenant) 14 30}
        {GENERIC_UNIT 1 (Skeleton) 12 30}
        {GENERIC_UNIT 1 (Skeleton Archer) 13 30}
    [/side]
    [side]
        side=2
        no_leader=yes
        hidden=yes
        controller=null
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Rogue Mage,Walking Corpse,Vampire Bat,Ghost,Ghoul
        {GOLD 220 200 180}
        {NO_INCOME}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"
        side=3
        canrecruit=yes
        controller=null
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,White Mage,Mage
        {GOLD 140 160 180}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Mage) 31 13}
        {LOYAL_GUARD_UNIT 3 (Mage) 32 14}
        {LOYAL_GUARD_UNIT 3 (Mage) 16 17}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 20}
        {LOYAL_GUARD_UNIT 3 (Mage) 17 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 36 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 38 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 21 26}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 27}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 30}
        {LOYAL_GUARD_UNIT 3 (Mage) 34 31}
    [/side]
    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"
        side=4
        canrecruit=yes
        controller=null
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=White Mage,Mage
        {GOLD 120 140 160}
        {INCOME 4 6 8}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"
        side=5
        canrecruit=yes
        controller=null
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,White Mage,Mage
        {GOLD 140 160 180}
        {INCOME 4 6 8}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type={ON_DIFFICULTY (Red Mage) (Red Mage) (Arch Mage)}
        id=Gaercyn
        name= _ "Gaercyn"
        side=6
        canrecruit=yes
        controller=null
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,Mage
        {GOLD 100 120 140}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT (side=1) facing se}

        {NEED_SUSANNE (x,y,facing=46,24,sw)}
        {MODIFY_UNIT (id=Susanne) side 2}
        {MODIFY_UNIT (id=Susanne) canrecruit yes}

        # [remove_unit_overlay]
        #     id=Susanne
        #     image=misc/hero-icon.png
        # [/remove_unit_overlay]

        [store_unit]
            [filter]
                id=Susanne
            [/filter]
            variable=Susanne_store
            kill=yes
        [/store_unit]

        [set_recruit]
            side=1
            recruit=Skeleton,Skeleton Archer,Skeleton Rider
        [/set_recruit]

        [modify_unit]
            [filter]
                side=1
                x=12-14
                y=30
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        [modify_unit]
            [filter]
                canrecruit=no
                side=1
                [not]
                    type_adv_tree="Skeleton,Death Knight,Skeleton Archer,Gigor Death Squire,Skeleton Rider,Lich"
                [/not]
                x,y=recall,recall
            [/filter]
            side=2
        [/modify_unit]

        [object]
            duration=forever
            silent=yes
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            [effect]
                apply_to=new_animation
                [animation]
                    apply_to=morgorath

                    {LIGHTNING_BOLT 2}

                    start_time=-300
                    [attack_sound_frame]
                        sound=lightning.ogg
                    [/attack_sound_frame]
                [/animation]
            [/effect]
        [/object]
    [/event]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Choosing the night assault would have been the right thing for us. The island is quiet — the incompetent mortals are now sleeping wearily, unaware of even their miserable fate. By the time we begin landing and we launch our first raid on our enemies, Susanne should arrive in the eastern part of the island with the rest of my followers."
        [/message]
        [message]
            type=Revenant
            message= _ "Argh! Master, there is a magically created barrier here, we cannot go any further!"
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Don’t wince with the will, you revenants, just shut up! I have the greatest knowledge of Crelanu, I am equal to omniscient in that side. The spells of those poor mages are like a sheet of paper for me, they will tear it up in no time."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Now, onward!"
        [/message]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What the hell is this... the Skull of Morgorath gleaming so darkly? Is he also sensing the haunting signs surrounding Alduin?"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=morgorath
        [/animate_unit]

        {THUNDER ()}

        {DELAY 500}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Yeah, his wrath seems to be gradually subsiding. It should be alright by now for me to use some of his powers again..."
        [/message]

        {RISE_UP}
    [/event]

    [event]
        name=moveto

        [filter]
            id="Gwiti Ha'atel"
            x,y=21,35
        [/filter]
        [message]
            speaker=unit
            message= _ "There are several strangely shaped fossils buried here. What a pity that these bones were thrown away after the magi had finished their research. I wonder if my spells will be able to raise them up again..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker=unit
            message= _ "I can certainly feel the magic response. Let’s see what happens when I fuse some of the skeletons with these fossils!"
        [/message]

        {THUNDER (
            {QUAKE rumble.ogg}
        )}

        {DELAY 250}

        {GENERIC_UNIT 1 (Chocobone) 19 34}
        [+unit]
            animate=yes
            facing=se
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {GENERIC_UNIT 1 (Chocobone) 16 36}
        [+unit]
            animate=yes
            facing=se
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {GENERIC_UNIT 1 (Chocobone) 21 37}
        [+unit]
            animate=yes
            facing=se
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [modify_unit]
            [filter]
                side=1
                type=Chocobone
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        [redraw][/redraw]

        [message]
            speaker=unit
            message= _ "Great warriors have joined my ranks, for once again!"
        [/message]
    [/event]

    [event]
        id=sleeping_magi
        name=sighted
        first_time_only=no

        [filter]
            side=3,4,5,6
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [floating_text]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            text= _ "Sleeping"
        [/floating_text]
    [/event]

    [event]
        name=attack end
        [filter_second]
            side=3,4,5,6
        [/filter_second]

        [message]
            side=3,4,5,6
            canrecruit=yes
            message= _ "Our council is being slaughtered by these undead! Let the damned be judged by the light!"
            sound={SOUND_LIST:HOLY}
        [/message]

        [modify_side]
            side=2
            controller=human
            hidden=no
            {INCOME 2 4 6}
        [/modify_side]
        [modify_side]
            side=3
            controller=ai
        [/modify_side]
        [modify_side]
            side=4
            controller=ai
        [/modify_side]
        [modify_side]
            side=5
            controller=ai
        [/modify_side]
        [modify_side]
            side=6
            controller=ai
        [/modify_side]

        [remove_event]
            id=sleeping_magi
        [/remove_event]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The foolish magi have only now realized of my assault, but it is now too late for them. But why is Susanne’s arrival later than originally expected? Is their ship being obstructed by the wind or waves?"
        [/message]

        {APPEND_MUSIC "causualties_of_war.ogg"}
    [/event]

    [event]
        name=side 2 turn
        [filter_side]
            side=2
            controller=human
        [/filter_side]

        [unstore_unit]
            variable=Susanne_store
        [/unstore_unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        {CLEAR_VARIABLE Susanne_store}

        [message]
            speaker=Susanne
            message= _ "... Phew! Master, we have reached our planned position. We can begin our attack at any time."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Late! Already our invasion has begun and the foolish mortals have begun to awaken to destroy us with their flames. It is now our duty to search the entire island and eliminate all enemies in our sight."
            scroll=no
        [/message]
        [message]
            speaker=Susanne
            message= _ "Very well."
        [/message]

        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi in the Isle"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Your life ends here and now, by my touch, embrace your death!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "Argh! My long journey has now been ruined by a bunch of foolish mages..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # TODO: original line
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]

        [message]
            speaker=unit
            message= _ "Argh! Master... I can no longer accompany you on your journey..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]

        [message]
            speaker=unit
            message= _ "No way! No way could such a trick have been pulled off! Our greatest council was overthrown by the undead hordes and most of our members met their demise. What power did he acquire to challenge us..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Laellyn
        [/filter]

        [message]
            speaker=unit
            message= _ "The light fades from my sight... Someone, even one of us, must survive! Tell the people of Wesnoth of the doom of us and of Alduin..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6
            [/have_unit]
            [else]
                [if]
                    [have_unit]
                        type=Chocobone
                        count=3-99
                    [/have_unit]
                    [then]
                        [modify_unit]
                            [filter]
                                side=1
                                type=Chocobone
                            [/filter]
                            {TRAIT_LOYAL}
                        [/modify_unit]

                        [allow_recruit]
                            side=1
                            type=Chocobone
                        [/allow_recruit]

                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "All done. Luckily, I was able to keep all my chocobones alive. They seem to be blessing me back!"
                            scroll=no
                        [/message]

                        [set_achievement]
                            content_for=the_dark_hordes
                            id=tdh_chocobone
                        [/set_achievement]
                    [/then]
                [/if]

                [message]
                    speaker=Susanne
                    message= _ "The island was totally cleaned out. However, it wasn’t as empowering a job as I would have wished, no?"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Ha, there are no easy campaigns for us. And this is only the beginning, in the not too distant future, the Wesnothians and their brethren shall be destroyed by us and a new empire of darkness shall be established. It is time to proclaim far and wide that we necromancers are the true victors, the wise ones, the beings accepted by the true gods."
                [/message]
                [message]
                    speaker=Susanne
                    message= _ "Argh..."
                    scroll=no
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "... What?"
                [/message]
                [message]
                    speaker=Susanne
                    message= _ "No matter. I just feel a little hatred and a handful of fear sprouting from within my very being."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [allow_recruit]
            side=1
            type=Rogue Mage,Walking Corpse,Vampire Bat,Ghost,Ghoul
        [/allow_recruit]

        {FULL_HEAL side=2}

        {MODIFY_UNIT (id=Susanne) canrecruit no}

        {MODIFY_UNIT (side=2) side 1}
    [/event]
[/scenario]
