#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="12_Assault_on_Alduin"
    name= _ "Assault on Alduin"
    map_data="{~add-ons/The_Dark_Hordes/maps/12_Assault_on_Alduin.map}"
    victory_when_enemies_defeated=no
    next_scenario="13_Landfall"

    {TURNS 36 32 28}

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}

    {STORYTXT_ASSAULT_ON_ALDUIN}
    {TDH_TRACK {JOURNEY_12_NEW}}

    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi above level 1"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Skeleton,Skeleton Archer
        {GOLD 160 140 120}
        income=4
        {FLAG_VARIANT undead}

        {GENERIC_UNIT 1 (Revenant) 11 30}
        {GENERIC_UNIT 1 (Skeleton) 12 30}
        {GENERIC_UNIT 1 (Skeleton Archer) 13 29}
        {GENERIC_UNIT 1 (Skeleton Archer) 13 30}
    [/side]
    [side]
        side=2
        no_leader=yes
        hidden=yes
        controller=null
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        {GOLD 220 200 180}
        {NO_INCOME}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"
        side=3
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,White Mage,Mage
        {GOLD 120 140 160}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Mage) 31 13}
        {LOYAL_GUARD_UNIT 3 (Mage) 32 14}
        {LOYAL_GUARD_UNIT 3 (Mage) 16 17}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 20}
        {LOYAL_GUARD_UNIT 3 (Mage) 17 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 36 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 38 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 21 26}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 27}
        {LOYAL_GUARD_UNIT 3 (Mage) 18 28}
        {LOYAL_GUARD_UNIT 3 (Mage) 35 30}
        {LOYAL_GUARD_UNIT 3 (Mage) 34 31}
    [/side]
    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"
        side=4
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=White Mage,Mage
        {GOLD 120 140 160}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"
        side=5
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,Mage
        {GOLD 140 160 180}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        type=Arch Mage
        id=Gaercyn
        name= _ "Gaercyn"
        side=6
        canrecruit=yes
        controller=null
        unrenamable=yes
        team_name=mages
        user_team_name= _ "team_name^Magi"
        recruit=Red Mage,Mage
        {GOLD 100 120 140}
        {INCOME 2 4 6}
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [set_recruit]
            side=1
            recruit=Skeleton,Skeleton Archer
        [/set_recruit]

        [modify_unit]
            [filter]
                canrecruit=no
                side=1
                [not]
                    type="Skeleton,Revenant,Draug,Deathblade,Death Knight,Skeleton Archer,Bone Shooter,Banebow,Lich,Ancient Lich"
                [/not]
                x,y=recall,recall
            [/filter]
            side=2
        [/modify_unit]

        [object]
            duration=forever
            silent=yes
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            [effect]
                apply_to=variation
                name=fullskull
            [/effect]
        [/object]
    [/event]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Gwiti reached the southwestern part of Alduin after a long journey on the ocean floor. There were magical wards around the island, but they were not a major threat to Gwiti, who had acquired Crelanu’s knowledge."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Choosing the night attack seemed to be the right choice. The area is quiet — the incompetent mortals are probably asleep. By the time we start landing, my apprentice Arkal-Thil should arrive in the eastern part of the island with the rest of my servants."
        [/message]
    [/event]

    # TODO: pond where you can get some chocobones
    # Also, some dialogues on Morgorath

    [event]
        name=attack end
        [filter_second]
            side=3,4,5,6
        [/filter_second]

        [message]
            side=3,4,5,6
            canrecruit=yes
            message= _ "The council is under attack! Let the soldiers of terrible death be judged by the light!"
        [/message]

        [modify_side]
            side=2
            controller=human
            hidden=no
            income=4
        [/modify_side]
        [modify_side]
            side=3
            controller=ai
        [/modify_side]
        [modify_side]
            side=4
            controller=ai
        [/modify_side]
        [modify_side]
            side=5
            controller=ai
        [/modify_side]
        [modify_side]
            side=6
            controller=ai
        [/modify_side]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The foolish magi seem to have realized our attack by now. But it is no longer too late for them."
        [/message]

        {APPEND_MUSIC "vengeful.ogg"}
        {APPEND_MUSIC "the_city_falls.ogg"}
        {APPEND_MUSIC "causualties_of_war.ogg"}
    [/event]

    [event]
        name=side 2 turn
        [filter_side]
            side=2
            controller=human
        [/filter_side]

        [unit]
            type=Dark Sorcerer
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            canrecruit=yes
            unrenamable=yes
            side=2
            {QUANTITY experience 40 30 20}
            placement=leader
        [/unit]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Arkal-Thil"
            message= _ "Master! We have at last arrived at this place!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Seems to be a little later than planned, but no matter. Fight to destroy them. Search every inch of the island and kill all the council dogs."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Now is the time for you to perish... Be the shadow in my name!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I feel the darkness pulling me back..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]

        [message]
            speaker=unit
            message= _ "Impossible! Has the council been almost wiped out because of that necromancer? What kind of trick is this..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "We have won this battle, but it is only the beginning. My invasion of Wesnoth has finally begun."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [allow_recruit]
            side=1
            type=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        [/allow_recruit]

        {FULL_HEAL side=2}

        [modify_unit]
            [filter]
                id="Arkal-Thil"
            [/filter]
            canrecruit=no
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modify_unit]

        {MODIFY_UNIT (side=2) side 1}
    [/event]
[/scenario]
