#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=13_Landfall
    name= _ "Landfall"
    map_data="{~add-ons/The_Dark_Hordes/maps/13_Landfall.map}"
    next_scenario=14_Ambush

    {TURNS 32 28 24}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {TDH_TRACK {JOURNEY_13_NEW}}

    {DEFAULT_SCHEDULE_MORNING}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Slay the commander of Aldril"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=ne
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        {GOLD 140 120 100}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Grand Marshal
        id=Oworraent
        name= _ "Oworraent"
        side=2
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Swordsman,Pikeman,Master Bowman,Shock Trooper,Duelist
        {GOLD 140 160 180}
        {INCOME 6 8 10}
        [ai]
            aggression=0.6
            caution=0.2
            grouping=offensive
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 37 3}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 39 4}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 29 6}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 36 8}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 31 7}
#ifndef HARD
        {LOYAL_GUARD_UNIT 2 (Spearman) 21 13}
        {LOYAL_GUARD_UNIT 2 (Spearman) 23 15}
        {LOYAL_GUARD_UNIT 2 (Spearman) 26 22}
#else
        {LOYAL_GUARD_UNIT 2 (Swordsman) 21 13}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 23 15}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 26 22}
#endif
    [/side]

    [side]
        type=General
        id=Yrumyr
        name= _ "Yrumyr"
        side=3
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD 120 140 160}
        {INCOME 4 6 8}
        [ai]
            aggression=0.8
            caution=0.4
            grouping=offensive
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Red Mage) 32 16}
        {LOYAL_GUARD_UNIT 3 (Red Mage) 34 17}
#ifndef HARD
        {LOYAL_GUARD_UNIT 3 (Mage) 31 20}
        {LOYAL_GUARD_UNIT 3 (Mage) 33 19}
#else
        {LOYAL_GUARD_UNIT 3 (White Mage) 31 20}
        {LOYAL_GUARD_UNIT 3 (White Mage) 33 19}
#endif
    [/side]

    [side]
        type=General
        id=Rheran
        name= _ "Rheran"
        side=4
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD 100 120 140}
        {INCOME 4 6 8}
        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 4 (Shock Trooper) 9 1}
        {LOYAL_GUARD_UNIT 4 (Swordsman) 10 1}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=5
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        {GOLD 120 140 160}
        {NO_INCOME}
        team_name=enemies
        user_team_name= _ "team_name^Merfolk"
        [ai]
            aggression=1.0
            caution=0.2
            grouping=no
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 1 5}

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=13,23,ne)}
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So we left Alduin and came here to the city of Aldril with the Bay of Pearls. To my recollection, this little stronghold has not had a major crisis since that Mal-Ravanal invasion, and it is having a quiet time. I guess they are caught off guard and cannot even mount an effective counterattack against our approach and invasion."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But you, Susanne, do you have the strength left to march with my command? You have been coughing a lot since a while ago."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Argh! (<i>Cough, cough</i>) The potion of invisibility you concocted was too strong for me! I can feel the blood of my whole body spurting from every nook and cranny as it confronts the magic of Crelanu.... Even my father did not use such powerful magic; don’t you think it is some kind of irony that I should be subjected to this abomination right after we destroyed Alduin? I am cursed, I know..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Are you saying that unlike your father, I was wrong?"
        [/message]
        [message]
            speaker=Oworraent
            message= _ "Guards, report. What is this foul smell of death and screams?"
        [/message]
        [message]
            type=Royal Guard
            message= _ "The undead legions are heading towards this city! Quickly take command, my lord!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They noticed our advance, which may be unfortunate. Girl, did you not swear on the shore that you would serve as my apprentice with me on this journey? We are on a dark path from which there is no turning back now. Are you aware of that?"
        [/message]

        {VARIABLE powerful_riseup yes}

        {RISE_UP}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "Wait, the road to Weldyn is still ahead! We cannot end up in such a puny fortress!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]

        [message]
            speaker=unit
            message= _ "Argh! This is the end... my journey has come to a close..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Oworraent
        [/filter]

        [message]
            speaker=unit
            message= _ "If I fall, who will protect this city and command the soldiers? Cursed be those who have borrowed the power of demons! You shall surely be killed by our own people."
        [/message]
        [message]
            speaker=second_unit
            message= _ "I have no idea how many times we have been cursed already, and I do not even count them."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Oworraent
        [/filter]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now that their commander is dead, their control is greatly disrupted. We shall murder them all and turn them into our own kind. My apprentice, do you hear my order?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... Coughing up blood, you?"
        [/message]
    [/event]

    [event]
        name=turn 4

        [move_unit_fake]
            type=Merman Triton
            side=5
            x=1,2,3,4,5,6
            y=14,14,15,14,15,14
        [/move_unit_fake]

        [unit]
            type=Merman Triton
            id=Scylla
            name= _ "Scylla"
            x,y=6,14
            side=5
            facing=ne
            canrecruit=yes
        [/unit]
        [+unit]
            [+modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                [object]
                    duration=forever
                    [effect]
                        apply_to=new_attack
                        name=storm trident
                        #textdomain wesnoth
                        description= _ "storm trident"
                        #textdomain wesnoth-The_Dark_Hordes
                        icon=attacks/lightning.png
                        type=fire
                        range=ranged
                        [specials]
                            {WEAPON_SPECIAL_MAGICAL}
                        [/specials]
                        damage=17
                        number=2
                    [/effect]

                    {LIGHTNING_ANIMATION "storm trident" 1}
                    {LIGHTNING_ANIMATION "storm trident" 2}
                    {LIGHTNING_ANIMATION "storm trident" 3}
                [/object]
            [/modifications]
        [/unit]

        {LOYAL_GUARD_UNIT 5 (Merman Warrior) 5 14}
        [+unit]
            animate=yes
        [/unit]

        {LOYAL_GUARD_UNIT 5 (Merman Warrior) 7 15}
        [+unit]
            animate=yes
        [/unit]

        [modify_side]
            side=5
            hidden=no
            {INCOME 6 8 10}
        [/modify_side]

        [terrain]
            x=6
            y=14
            radius=1
            terrain=Cme
        [/terrain]
        [terrain]
            x=6
            y=14
            terrain=Kme
        [/terrain]

        [redraw][/redraw]

        [sound]
            name=mace.ogg
        [/sound]

        [message]
            speaker=Scylla
            message= _ "Found them! Here are the undead who killed all our families and caused us so much grief! They are apparently attacking our allies right now. We must help the Wesnothians to avenge our losses."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Thinking back, I feel I wiped out the merfolk that obstructed my path from the ocean to arriving here. What in the hell is that fish doing with its hubris? Kill those ingredients and grill them in salt, dinner today."
        [/message]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Slay the commander of Aldril"
            [/objective]
            [objective]
                condition=win
                {OPTIONAL_OBJECTIVE_CAPTION}
                description= _ "Defeat Scylla"
                [show_if]
                    [have_unit]
                        id=Scylla
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Scylla
        [/filter]

        [message]
            speaker=unit
            message= _ "Oh, I have failed! Forgive me, my wife..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Scylla
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "He died dumbly and dropped the trident he had on his castle. Recovering it might be of some benefit, have a warrior head there."
            scroll=no
        [/message]

        {HIGHLIGHT_IMAGE 6 14 items/storm-trident.png ()}
    [/event]

    # TODO: Make this macro?
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            x,y=6,14
            [not]
                [has_attack]
                    name=storm trident
                [/has_attack]
            [/not]
        [/filter]

        [filter_condition]
            [variable]
                name=trident_picked_up
                not_equals=yes
            [/variable]
        [/filter_condition]

        [message]
            speaker=narrator
            #textdomain wesnoth
            message= _ "Should $unit.name pick up the trident?"
            image=wesnoth-icon.png

            [option]
                label= _ "storm trident^Take it"

                [command]
                    [object]
                        id=storm_trident
                        name= _ "Storm Trident"
                        #textdomain wesnoth-The_Dark_Hordes
                        image="items/storm-trident.png"
                        duration=forever
                        description= _ "This trident gives the unit the power to throw lightning at their enemies."
                        [filter]
                            side=1
                            x=6
                            y=14
                        [/filter]
                        [then]
                            [remove_item]
                                x=$x1
                                y=$y1
                            [/remove_item]
                        [/then]
                        [effect]
                            apply_to=new_attack
                            name=storm trident
                            #textdomain wesnoth
                            description= _ "storm trident"
                            icon=attacks/lightning.png
                            type=fire
                            range=ranged
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=17
                            number=2
                        [/effect]

                        {LIGHTNING_ANIMATION "storm trident" 1}
                        {LIGHTNING_ANIMATION "storm trident" 2}
                        {LIGHTNING_ANIMATION "storm trident" 3}
                    [/object]

                    [set_variable]
                        name=trident_picked_up
                        value=yes
                    [/set_variable]
                [/command]
            [/option]

            [option]
                label= _ "storm trident^Leave it"
                #textdomain wesnoth-The_Dark_Hordes

                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=trident_picked_up
        [/clear_variable]
    [/event]
[/scenario]
