#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="14_Ambush"
    name= _ "Ambush"
    map_data="{~add-ons/The_Dark_Hordes/maps/14_Ambush.map}"
    next_scenario="15_The_Crown_Prince"

    {TURNS 10 12 14}

    {INTRO_AND_SCENARIO_MUSIC "elvish-theme.ogg" "revelation.ogg"}

    {STORYTXT_AMBUSH}
    {TDH_TRACK {JOURNEY_14_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Resist until the end of the turns"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=nw
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elvish Enchantress
        id=Elynia
        profile="portraits/elynia.png"
        name= _ "Elynia"
        side=2
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=se
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        recruit=Elvish Fighter,Elvish Hero,Mage,Red Mage,Elvish Rider,Elvish Shaman,Elvish Sorceress
        {GOLD 200 240 280}
        {INCOME 5 10 20}
        [ai]
            aggression=0.8
            caution=0.6
            grouping=offensive
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 4}

    {RAIN}

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=27,27,sw)}
        {VARIABLE goal no}
    [/event]

#define SPAWN_AMBUSH_ELVES UNITS
    [random_placement]
        num_items={UNITS}
        variable=loc
        min_distance=4
        [filter_location]
            terrain=*^F*
            [and]
                x=1-36
                y=1-30
            [/and]
        [/filter_location]
        [command]
#ifdef EASY
            {RANDOM "Fighter,Archer,Shaman,Scout"}
#endif
#ifdef NORMAL
            {RANDOM "Fighter,Hero,Archer,Ranger,Shaman,Druid,Scout,Rider"}
#endif
#ifdef HARD
            {RANDOM "Hero,Ranger,Druid,Rider"}
#endif
            [unit]
                side=3
                type="Elvish $random"
                x,y=$loc.x,$loc.y
                generate_name=yes
                upkeep=loyal
            [/unit]
        [/command]
    [/random_placement]
#enddef

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]

        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 8 10 12})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Elynia
        [/filter]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    # TODO: balancing these
    [event]
        name=turn 2
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 4
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 6
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 8
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 10
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 12
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]

    [event]
        name=time over

        [modify_turns]
            add=12
        [/modify_turns]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
            scroll=no
        [/message]

        {THUNDER (
            [transform_unit]
                side=3
                [filter_wml]
                    level=3
                [/filter_wml]
                transform_to=Spectre
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=2
                [/filter_wml]
                transform_to=Wraith
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=1
                [/filter_wml]
                transform_to=Ghost
            [/transform_unit]

            [remove_trait]
                side=3
                trait_id=strong
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=dextrous
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=quick
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=intelligent
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=resilient
            [/remove_trait]

            [heal_unit]
                [filter]
                    side=3
                [/filter]
                amount=full
                moves=full
                restore_statuses=yes
                restore_attacks=yes
            [/heal_unit]

            [modify_side]
                side=3
                team_name=undead
                user_team_name= _ "team_name^Gwiti"
                {FLAG_VARIANT undead}
            [/modify_side]
        )}

        {DELAY 500}

        [message]
            side=3
            message= _ "FIXME"
            scroll=no
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]

        {THUNDER ()}
        {QUAKE magic-faeriefire.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
            scroll=no
        [/message]

        {VARIABLE goal yes}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill Elynia"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        # More ideally, Beethoven's Ode to Joy, rather than Air, would be suitable.
        # However, so far no public domain sound sources have been found.
        {APPEND_MUSIC air.ogg}
    [/event]

#undef SPAWN_AMBUSH_ELVES

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
            scroll=no
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=$second_unit.id
            [/filter]

            [primary_attack]
                range=melee
            [/primary_attack]

            [facing]
                [filter]
                    id=Elynia
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Elynia
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=$second_unit.id
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        {FLASH_RED (
            [kill]
                id=Elynia
                fire_event=no
                animate=no
            [/kill]
        )}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
            scroll=no
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    # TODO: Cutscene of Elynia being saved by Argan

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
    [/event]
[/scenario]
