#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="14_Ambush"
    name= _ "Ambush"
    map_data="{~add-ons/The_Dark_Hordes/maps/14_Ambush.map}"
    next_scenario="15_The_Crown_Prince"

    {TURNS 10 12 14}

    {INTRO_AND_SCENARIO_MUSIC "elf-land.ogg" "revelation.ogg"}

    {STORYTXT_AMBUSH}
    {TDH_TRACK {JOURNEY_14_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Resist until the end of the turns"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=nw
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        {GOLD 160 140 120}
        {INCOME 8 6 4}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Sylvan Warden
        id=Elynia
        name= _ "Elynia"
        side=2
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=se
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        recruit=Elvish Fighter,Elvish Hero,Red Mage,Mage,Elvish Shaman,Elvish Sorceress
        {GOLD 260 300 340}
        {INCOME 10 20 30}
        [ai]
            aggression=0.8
            caution=0.6
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=8
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]
    [event]
        name=side 2 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            moves=1
        [/modify_unit]
    [/event]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 4}

    {RAIN}

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=27,27,sw)}
        {VARIABLE goal no}
    [/event]

#define SPAWN_AMBUSH_ELVES UNITS
    [random_placement]
        num_items={UNITS}
        variable=loc
        min_distance=4
        [filter_location]
            terrain=*^F*
            [not]
                x=1-20
                y=14-30
            [/not]
        [/filter_location]
        [command]
#ifdef EASY
            {RANDOM "Fighter,Shaman"}
#endif
#ifdef NORMAL
            {RANDOM "Fighter,Hero,Ranger,Shaman,Sorceress"}
#endif
#ifdef HARD
            {RANDOM "Hero,Ranger,Sorceress"}
#endif
            [unit]
                side=3
                type="Elvish $random"
                x,y=$loc.x,$loc.y
                generate_name=yes
                upkeep=loyal
            [/unit]
        [/command]
    [/random_placement]
#enddef

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We are finally on our way to Weldyn. Girl, we are on schedule except for the anomaly to your body."
        [/message]

        [sound]
            name=magic-dark.ogg
        [/sound]

        {FLASH_RED ()}

        [message]
            speaker=Susanne
            message= _ "Ugh..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Your life is approaching death... And yet you still refuse to transform into a lich?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, and there was just one more unscheduled thing..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "We have found that necromancer at last. Look a little south, we are now facing Gwiti Ha'atel who has almost devastated the Northlands and the Isle of Alduin and is disturbing the peace in Irdya. Wonder what has given him such power?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Irdya... I never thought such an outdated word could be uttered by a young maiden like you. Oddly enough, I know your name. You are Elynia, the best student and adopted daughter of Niryone, the one who once slew Mizenwyn, the one who stole Wesnoth. No?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "How do you know my name? I have not even come forward yet."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do you believe in fate? I sense something in you, something different from my previous enemies. I believe that the gods of darkness have drawn you and me to this wasteland. I sense your name half-destined, and you cry out my name."
        [/message]
        [message]
            speaker=Elynia
            message= _ "... Even if your intuition is true, all I shall do now is confront you and destroy you under the light. Enough talking to each other, I am a servant of light and you are a evil necromancer. Now, my ambushers, show yourselves! The foe against whom we must fight is before us."
        [/message]

        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 14 16 18})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [message]
            side=3
            [not]
                type=Elvish Ranger
            [/not]
            message= _ "Eternal death to the evil sorcerer!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Elynia, you were after all only one of the dogs clinging to order, and Susanne, beware of her. I do not wish to confront them head-on, but rather to try a certain ritual using the power of the Skull of Morgorath. And now even all knowledge of Crelanu is mine. Until the fullness of time, however, we must defend ourselves against them."
        [/message]
        [message]
            speaker=Susanne
            message= _ "Quite well, master. But I am not sure how much longer my flesh and blood will endure..."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Elynia
        [/filter]
        [message]
            speaker=unit
            message= _ "Depart from Irdya, you cursed ones!"
        [/message]
    [/event]

    # TODO: balancing these
    [event]
        name=turn 2
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 4
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 6 8 10})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 6
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 6 8 10})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 8
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 6 8 10})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 10
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 6 8 10})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]
    [event]
        name=turn 12
        {SPAWN_AMBUSH_ELVES ({ON_DIFFICULTY 4 6 8})}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
    [/event]

    [event]
        name=time over

        [filter_condition]
            [variable]
                name=goal
                boolean_equals=no
            [/variable]
        [/filter_condition]

        [modify_turns]
            add=12
        [/modify_turns]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Finally, my ritual was over."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=morgorath
        [/animate_unit]

        {DELAY 250}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I focus my attention on my wand and release it into the air. All elves kneel to me and return to their souls. Now, get rid of your unwanted body!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "What begins? What is this magic..."
            scroll=no
        [/message]

        {THUNDER (
            [transform_unit]
                side=3
                [filter_wml]
                    level=3
                [/filter_wml]
                transform_to=Spectre
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=2
                [/filter_wml]
                transform_to=Wraith
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=1
                [/filter_wml]
                transform_to=Ghost
            [/transform_unit]

            [remove_trait]
                side=3
                trait_id=strong
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=dextrous
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=quick
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=intelligent
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=resilient
            [/remove_trait]

            [heal_unit]
                [filter]
                    side=3
                [/filter]
                amount=full
                moves=full
                restore_statuses=yes
                restore_attacks=yes
            [/heal_unit]

            [modify_side]
                side=3
                team_name=undead
                user_team_name= _ "team_name^Gwiti"
                {FLAG_VARIANT undead}
            [/modify_side]
        )}

        {DELAY 500}

        [message]
            side=3
            message= _ "<big>Aaaaaaiiiiiiiiigh!</big>"
            scroll=no
        [/message]
        [message]
            speaker=Elynia
            message= _ "Alas, what have you done now! One by one, my soldiers are being tainted by evil magic and replaced by souls..."
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This is the power of darkness, poor Elynia, and now it is your turn to join the dead!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "No! I cannot yet die from being consumed by the darkness, I cannot yet extinguish the magic entrusted to me by Niryone..."
        [/message]

        {THUNDER ()}
        {QUAKE magic-faeriefire.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Why? Why does the power of darkness not work on her? My ritual should be perfect! However, she has lost too many of her forces, her doom is only a matter of time."
            scroll=no
        [/message]

        {VARIABLE goal yes}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill Elynia"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Susanne"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {RISE_UP}

        # Originally, I intended to use Beethoven's Ode to Joy, but I could not find a public domain sound source.
        # However, I really like this song selection.
        {APPEND_MUSIC air.ogg}
    [/event]

#undef SPAWN_AMBUSH_ELVES

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "I never thought she would kill me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Susanne
        [/filter]

        [message]
            speaker=unit
            message= _ "My blood is lost... Crelanu’s curse takes over me and my life is gone..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        {APPEND_MUSIC snowfall.ogg}

        [object]
            duration=scenario
            silent=yes
            [filter]
                id=Elynia
            [/filter]
            [effect]
                apply_to=variation
                name=injured
            [/effect]
        [/object]

        [redraw][/redraw]

        [message]
            speaker=unit
            message= _ "Argh! You... foul necromancer..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "With all the magic you have withstood Crelanu and Morgorath, I thought you would die a little later, but it seems you doomed sooner than expected. Lastly, I shall have some mercy on you. You were indeed mighty, so I will not bring your corpse back to life. I will return you to the earth, as you elves would wish. Now, my servant, put an end to her!"
            scroll=no
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=$second_unit.id
            [/filter]

            [primary_attack]
                range=melee
            [/primary_attack]

            [facing]
                [filter]
                    id=Elynia
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Elynia
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=$second_unit.id
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            speaker=Susanne
            message= _ "Ah, that is enough, stop attacking her!"
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What?"
            scroll=no
        [/message]
        [message]
            speaker=Susanne
            message= _ "She is already mortally wounded and dying. I have seen enough blood... My body refuses to let it... My heart attacks me..."
            scroll=no
        [/message]

        [sound]
            name={SOUND_LIST:ELF_FEMALE_HIT}
        [/sound]

        {FLASH_RED (
            [kill]
                id=Elynia
                fire_event=no
                animate=no
            [/kill]
        )}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            scroll=no
        [/message]

        {CLEAR_VARIABLE goal}

        [endlevel]
            result=victory
            bonus=yes
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    # TODO: more lines during the cutscene
    [event]
        name=victory

        [kill]
            [not]
                side=1
            [/not]
            fire_event=no
            animate=no
        [/kill]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption= _ "Argan"
            message= _ "<small>Why are you crying?</small>"
            image=none
        [/message]

        [sound]
            name=wail-long.wav
        [/sound]

        {DELAY 750}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {DELAY 1000}
    [/event]

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What a number of ambush soldiers! But the more of them there are, the better the outcome of my ritual. Poor Elynia, your power is almost at an end!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Gwiti Ha’atel, your evil is what ends today. You believe in your necromancy so much that you have become arrogant. It will destroy you."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then what is this peace you believe in? Is it worth it? Do you really need a temporary, false tranquility built on the sacrifice and forgetfulness of so many? Light always gives birth to darkness. But it is the darkness that is the true salvation, that creates a new eternity. Why cannot you see that?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "What you say is just false, necromancer! I no longer want to hear your haughty sermons. End this quickly..."
        [/message]
    [/event]

    # TODO: There is a bug and it does not work properly
    # The variable is not functioning
    # [event]
    #     name=time over
    #     [filter_condition]
    #         [variable]
    #             name=goal
    #             boolean_equals=yes
    #         [/variable]
    #     [/filter_condition]
    # [/event]

    [event]
        name=sandbox

        [message]
            speaker=Elynia
            message= _ "Ah, reinforcements have arrived! Keep moving, soldiers!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Eh? I did not expect such a large number of elves to come... It seems our doom has reached us belatedly."
        [/message]
    [/event]
[/scenario]
