#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=15_The_Crown_Prince
    name= _ "The Crown Prince"
    theme=Cutscene_Minimal
    {NO_MAP_DATA}

    {SCENARIO_MUSIC "air.ogg"}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart
        {PUT_TO_RECALL_LIST (id="Gwiti Ha'atel")}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "This is all the playable scenarios for The Dark Hordes at the moment. But Gwiti’s quest is not over yet! Stay tuned for the next scenarios and the story.

― KameRamen (current maintainer)"
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            next_scenario=null
            result,bonus,save,linger_mode,carryover_report=victory,no,no,no,no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
