#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=15_The_Crown_Prince
    name= _ "The Crown Prince"
    map_data="{~add-ons/The_Dark_Hordes/maps/15_The_Crown_Prince.map}"
    next_scenario="16_Glyns_Forest"

    {TURNS 32 28 26}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    {TDH_TRACK {JOURNEY_15_NEW}}

    {DEFAULT_SCHEDULE_DUSK}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 140 120 100}
        {INCOME 4 2 0}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Royal Warrior
        id=Prince Legyn
        name= _ "Prince Legyn"
        side=2
        canrecruit=yes
        [modifications]
            [object]
                duration=forever
                [effect]
                    apply_to=new_attack
                    name="lightning"
                    #textdomain wesnoth-units
                    description= _ "lightning"
                    #textdomain wesnoth-The_Dark_Hordes
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=14
                    number=4
                [/effect]

                {LIGHTNING_ANIMATION "storm trident" 1}
                {LIGHTNING_ANIMATION "storm trident" 2}
                {LIGHTNING_ANIMATION "storm trident" 3}
            [/object]
        [/modifications]
        controller=ai
        unrenamable=yes
        facing=nw
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD 160 200 240}
        {INCOME 5 10 20}
        [ai]
            aggression=0.8
            caution=0.4
            grouping=defensive
            [goal]
                name=protect_location
                [criteria]
                    x,y=30,14
                [/criteria]
                protect_radius=24
                value=16
            [/goal]
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]
    [event]
        name=side 2 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            moves=1
        [/modify_unit]
    [/event]

    [side]
        type=Royal Guard
        # TODO: name?
        generate_name=yes
        side=3
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=nw
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD 120 160 200}
        {INCOME 5 10 20}
        [ai]
            aggression=0.8
            caution=0.2
            grouping=offensive
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Royal Guard
        # TODO: name?
        generate_name=yes
        side=4
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=nw
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD 80 140 180}
        [ai]
            aggression=0.8
            caution=0.2
            grouping=offensive
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=5
        recruit="Wraith,Ghost,Soulless,Skeleton,Revenant,Bone Shooter"
        {GOLD 250 300 350}
        {NO_INCOME}
        team_name=undead
        user_team_name= _ "team_name^Morgorath"
        [ai]
            aggression=0.8
            caution=0.0
            grouping=no
        [/ai]
        {FLAG_VARIANT undead}
    [/side]
    [event]
        name=side 5 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side=5
                canrecruit=yes
            [/filter]
            moves=1
        [/modify_unit]
    [/event]

    [event]
        name=prestart
        {NEED_SUSANNE (x,y,facing=6,3,se)}
        {MODIFY_UNIT (id=Susanne) hitpoints 24}
    [/event]

    [event]
        name=start
        [message]
            speaker=Susanne
            message= _ "This seems to be the end of my life. The spell of Crelanu has already taken over all my flesh. Impossible for me to follow your journey any longer, master. Farewell."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I ask you. Why do you refuse to be as lich as I am?"
        [/message]

        {MOVE_UNIT (id=Susanne) 8 4}

        [harm_unit]
            [filter]
                id=Susanne
            [/filter]
            amount=4
            animate=no
        [/harm_unit]

        {DELAY 500}

        {MOVE_UNIT (id=Susanne) 10 3}

        [harm_unit]
            [filter]
                id=Susanne
            [/filter]
            amount=4
            animate=no
        [/harm_unit]

        {DELAY 750}

        [message]
            speaker=Susanne
            message= _ "Let’s be honest, I was actually looking for the same idealistic figure in you as I did in my father. It is fair to say that our journey so far has been a kind of pleasure for me. I am grateful to you, master."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I ask you again. Why do you refuse to go beyond death? I must have taught you."
        [/message]

        {MOVE_UNIT (id=Susanne) 12 2}

        [harm_unit]
            [filter]
                id=Susanne
            [/filter]
            amount=8
            animate=no
        [/harm_unit]

        {DELAY 500}

        {MODIFY_UNIT (id=Susanne) facing nw}

        {DELAY 500}

        [message]
            speaker=Susanne
            message= _ "... Since I am not ready to give up on my beauty yet."
        [/message]
        [message]
            speaker=Susanne
            message= _ "This is my undoing. If we meet again, we shall reunite in the Land of the Dead or some similar place."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Wait, Susanne! I cannot forgive you, for your contract with me is not yet done. You are worthy to sit beside me in my new empire of death. This is not your place of demise, and if you take on the same dark shape as myself, you will surely be resurrected! I cannot forgive you!"
            scroll=no
        [/message]

        [harm_unit]
            [filter]
                id=Susanne
            [/filter]
            amount=8
            kill=no
            animate=no
        [/harm_unit]
        [store_unit]
            [filter]
                id=Susanne
            [/filter]
            variable=Susanne_store
            kill=no
        [/store_unit]

        {DELAY 500}

        [sound]
            name={SOUND_LIST:HUMAN_FEMALE_DIE}
        [/sound]

        {FLASH_RED (
            [kill]
                id=Susanne
                animate=no
                fire_event=no
            [/kill]
            [redraw][/redraw]
        )}
        [redraw][/redraw]

        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            scroll=no
        [/message]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am long ago accustomed to solitude. That is the good thing about me, I do not care for others. I have been alone since I was born."
        [/message]

        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Her corpse is too fragile for me to raise, go back to the earth!"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=morgorath
        [/animate_unit]

        {DELAY 250}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}
    [/event]
[/scenario]
