#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=16_Glyns_Forest
    name= _ "Glyn’s Forest"
    map_data="{~add-ons/The_Dark_Hordes/maps/16_Glyns_Forest.map}"
    victory_when_enemies_defeated=no
    next_scenario="17_Revelations"

    {TURNS 30 26 22}

    {INTRO_AND_SCENARIO_MUSIC "snowfall.ogg" "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "elf-land.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    {TDH_TRACK {JOURNEY_16_NEW}}

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to the northeast signpost"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=ne
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 140 120 100}
        {INCOME 6 4 2}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        no_leader=yes
        save_id=Tanar
        controller=human
        facing=sw
        fog=yes
        share_view=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        {GOLD 200 180 160}
        {INCOME 8 6 4}
        # [ai]
        #     aggression=0.8
        #     caution=0.2
        #     grouping=defensive
        #     passive_leader=yes
        # [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        side=3
        type=Orcish Warrior
        # TODO: name?
        generate_name=yes
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=se
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        {GOLD 100 120 140}
        {INCOME 2 4 6}
        [ai]
            aggression=0.8
            caution=0.4
            scout_village_targeting=0.8
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        side=4
        type=Orcish Warrior
        # TODO: name?
        generate_name=yes
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=sw
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        # TODO: balancing
        {GOLD 100 120 140}
        {INCOME 0 2 4}
        [ai]
            aggression=0.8
            caution=0.4
            scout_village_targeting=0.8
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        side=5
        type=Orcish Warrior
        # TODO: name?
        generate_name=yes
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=sw
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        # TODO: balancing
        {GOLD 80 100 120}
        {INCOME 2 4 6}
        [ai]
            aggression=0.8
            caution=0.4
            scout_village_targeting=0.8
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        {CLEAR_VARIABLE morgorath_side}

        [if]
            [variable]
                name=tanar_status
                not_equals="alive"
            [/variable]
            [then]
                [kill]
                    side=2
                    fire_event=no
                    animate=no
                [/kill]
                [modify_side]
                    side=2
                    hidden=yes
                [/modify_side]
            [/then]
            [else]
                [unit]
                    id="Arkal-Thil"
                    name= _ "Arkal-Thil"
                    unrenamable=yes
                    type=Necromancer
                    x,y=17,3
                    facing=sw
                    side=2
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [unstore_unit]
                    variable=Tanar_store
                    x=17
                    y=2
                [/unstore_unit]
                [foreach]
                    array=remaining_orcs_store
                    [do]
                        [unstore_unit]
                            variable=remaining_orcs_store[$i]
                            x=recall
                            y=recall
                        [/unstore_unit]
                    [/do]
                [/foreach]
                [kill]
                    # For some reason the code now has two of him...
                    id=Tanar
                    x=recall
                    y=recall
                    fire_event=no
                    animate=no
                [/kill]
                {MODIFY_UNIT id=Tanar moves 5}
                {CLEAR_VARIABLE (Tanar_store,remaining_orcs_store)}
            [/else]
        [/if]
    [/event]

    {STARTING_VILLAGES_ALL 5}
    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So this is Glyn’s Forest... It is a forest as black as my shape. Or does it just look that way because of the night? And since when did I learn to talk like such a poet..."
        [/message]
        [if]
            [variable]
                name=tanar_status
                equals="alive"
            [/variable]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "My lord! Why are you here?"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Ah, that is a word only fit for you. Why have you orcs come so far south? You should have stayed in the Northlands to control the orcs and reign as a new Great Chief of the horde. Now what is Arkal-Thil doing?"
                [/message]
                [message]
                    speaker="Arkal-Thil"
                    message= _ "Rebellion by the orcs! Tanar does not have the strength to hold back the conquered tribes, and the alliance with us undead has antagonized them enough to provoke them to outburst. The rebels have made secret contact with the Northern Alliance and have begun to stake out soldiers to bring your downfall, master."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "There is a constant noise here that bothers my ears... This is not the sound of nature. A coarse army is encamped here. If I had to guess, I would say it is the Northern Alliance, or perhaps orcs?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What a fate. I once made the orcs tremble with fear and mastery. Now they want me to be destroyed by such violent ones as they are. This is not the end, however, for I am always the victor! A strategic retreat to the east and a brief respite for my legions should restore me to enough strength once more."
        [/message]

        {HIGHLIGHT_IMAGE 46 1 scenery/signpost.png ()}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "Aye, I am doomed... Soon you too will perish, my lord, for the Northern Alliance is chasing you..."
        [/message]
        [set_variable]
            name=tanar_status
            value=dead
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "Oh, I seem to be drawn to death by Susanne..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=46,1
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Once I reach this point, I am safe."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory

        [if]
            [variable]
                name=tanar_status
                equals="alive"
            [/variable]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "... Wait! Necromancer, are you going to betray me and make your own escape without me? Now I see that all that was in you was the end of my luck. I did not gain enough authority because of you and your evil emissaries, and as a result I suffered a rebellion!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "But you took revenge on the dwarves and avenged your family. That is enough!"
                [/message]
                [message]
                    speaker=Tanar
                    message= _ "No! I am a Great Chief, sovereign of all the orcs, who govern the horde! Grunts, take down that necromancer!"
                [/message]

                [store_unit]
                    [filter]
                        id=Tanar
                    [/filter]
                    variable=Tanar_store
                    kill=no
                [/store_unit]

                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=3
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]
                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=3
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]
                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=4
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]
                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=4
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]
                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=5
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]
                [unit]
                    type=Orcish Warrior
                    role=Killer
                    side=5
                    x=$Tanar_store.x
                    y=$Tanar_store.y
                [/unit]

                [message]
                    role=Killer
                    message= _ "You are not worthy to lead the horde! Die, you weakling who relies on the undead!"
                [/message]
                [message]
                    speaker=Tanar
                    message= _ "Noooo!"
                [/message]

                [animate_unit]
                    flag=attack
                    hits=yes

                    [filter]
                        role=Killer
                    [/filter]

                    [primary_attack]
                        range=melee
                    [/primary_attack]

                    [facing]
                        [filter]
                            id=Tanar
                        [/filter]
                    [/facing]

                    [animate]
                        flag=defend

                        [filter]
                            id=Tanar
                        [/filter]

                        hits=no

                        [facing]
                            [filter]
                                role=Killer
                            [/filter]
                        [/facing]
                    [/animate]
                [/animate_unit]

                [kill]
                    id=Tanar
                    fire_event=no
                    animate=yes
                [/kill]

                [message]
                    speaker="Arkal-Thil"
                    message= _ "Argh! This is the end... everybody perishes!"
                    scroll=no
                [/message]

                [hide_unit]
                    id="Arkal-Thil"
                [/hide_unit]
            [/then]
        [/if]
    [/event]
[/scenario]
