#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=17_Revelations
    name= _ "Revelations"
    map_data="{~add-ons/The_Dark_Hordes/maps/17_Revelations.map}"
    next_scenario="17x_Epilogue"

    turns=-1

    {INTRO_AND_SCENARIO_MUSIC "silence.ogg" "air.ogg"}
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}

    {STORYTXT_REVELATIONS}
    {TDH_TRACK {JOURNEY_17_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Elynia again"
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=sw
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Sylvan Warden
        id=Elynia
        name= _ "Elynia"
        side=2
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=ne
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        # TODO: balancing these
        recruit=Elvish Fighter,Elvish Hero,Mage,Red Mage,Elvish Shaman,Elvish Sorceress
        {GOLD 180 220 260}
        {INCOME 5 10 20}
        [ai]
            aggression=1.0
            caution=0.6
            grouping=no
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]
    [event]
        name=side 2 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            moves=1
        [/modify_unit]
    [/event]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        color=red
        team_name=dummy
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    {RAIN}

    {STARTING_VILLAGES_ALL 1}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Elynia
            message= _ "FIXME"
            sound={SOUND_LIST:HOLY}
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [fire_event]
            name=death_of_gwiti
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [fire_event]
            name=death_of_gwiti
        [/fire_event]
    [/event]

    [event]
        name=death_of_gwiti

        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]

        {THUNDER (
            [kill]
                side=1,2
                canrecruit=no
                fire_event=no
                animate=no
            [/kill]
            [modify_unit]
                [filter]
                    id=Elynia
                [/filter]
                type=Lady of Light
                hitpoints=88
            [/modify_unit]

            [store_unit]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
                variable=Gwiti_store
                kill=no
            [/store_unit]

            {MODIFY_UNIT id="Gwiti Ha'atel" hitpoints 1}
            {MODIFY_UNIT id="Gwiti Ha'atel" side 3}
        )}

        [message]
            speaker=Elynia
            message= _ "FIXME"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=Elynia
            [/filter]

            [primary_attack]
                name=staff
            [/primary_attack]

            [facing]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id="Gwiti Ha'atel"
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=Elynia
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        [endlevel]
            result,bonus,linger_mode,carryover_report=victory,no,yes,no
        [/endlevel]
    [/event]
[/scenario]
