#textdomain wesnoth-The_Dark_Hordes

#
# This scenario is only tentative, and there is still room for significant improvement as the last gameplay level that concludes the storyline.
# My idea is, for example, that each time Elynia is defeated, the map changes, and Gwiti relives the battles he has previously experienced.
# After the flashbacks, defeating Elynia for the last time leads to the Epilogue.
# This improvement plan is one of the most important TODOs.
#

[scenario]
    id=17_Revelations
    name= _ "Revelations"
    map_data="{~add-ons/The_Dark_Hordes/maps/17_Revelations.map}"
    next_scenario="17x_Epilogue"

    turns=-1

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "air.ogg"}

    {STORYTXT_REVELATIONS}
    {TDH_TRACK {JOURNEY_17_NEW}}

    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Elynia again"
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=sw
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Sylvan Warden
        id=Elynia
        name= _ "Elynia"
        side=2
        canrecruit=yes
        controller=ai
        unrenamable=yes
        facing=ne
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        # TODO: balancing these
        recruit=Elvish Fighter,Elvish Hero,Mage,Red Mage,Elvish Shaman,Elvish Sorceress
        {GOLD 180 220 260}
        {INCOME 5 10 20}
        [ai]
            aggression=1.0
            caution=0.6
            grouping=no
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=16
            [/goal]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]
    [event]
        name=side 2 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            moves=1
        [/modify_unit]
    [/event]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        color=red
        team_name=dummy
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    {RAIN}

    {STARTING_VILLAGES_ALL 1}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Why? Why are you alive and standing here? I..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Gwiti Ha’atel, your many deeds against Wesnoth will be punished. I have returned to personally see to it that you never dare to harm the dead or the living again."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But why still? I surely killed you!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "I have no idea either. Faintly, I feel as if a emissary from the skies saved me with a magic I had never seen before. He called himself Argan."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Have you been dreaming, poor nymph? So you would destroy me with the power given to you by that emissary? You sure are a good comedian! Listen elf, I cannot help but wonder what is your bussiness with Irdya... Nonetheless, I will not commit the same mistake I did when I let you abandoned in agony; this time nothing will save you."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Perhaps. We’ll see. Anyway, one of us will fall."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And the other will live forever... I’m going to make sure that so it will be."
        [/message]

        {APPEND_MUSIC revelation.ogg}
    [/event]

    [event]
        name=side 2 turn 4
        [message]
            speaker=Elynia
            message= _ "An army led by Lord Aretu is already arriving here. Brace yourself right now, necromancer, Gwiti Ha’atel!"
        [/message]
    [/event]
    [event]
        name=side 1 turn 5
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Aretu... Those paladins who were pestering me? I miss them, but they mean nothing to me now. Concentrate on your duel with me, Elynia!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        {MODIFY_UNIT id="Gwiti Ha'atel" hitpoints 1}

        [message]
            speaker=unit
            message= _ "Is this your magic? The light that clings to my shade... What is this..."
        [/message]

        [endlevel]
            result,bonus,linger_mode,carryover_report=victory,no,no,no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "... This is your end, Gwiti."
        [/message]

        [endlevel]
            result,bonus,linger_mode,carryover_report=victory,no,no,no
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Elynia
            message= _ "<big><i>O power of light, the thunderstone bestowed upon me, give me true radiance!</i></big>"
        [/message]

        {QUAKE magic-faeriefire.ogg}
        {QUAKE rumble.ogg}

        {DELAY 75}

        {THUNDER (
            [kill]
                side=1,2
                canrecruit=no
                fire_event=no
                animate=no
            [/kill]
            [modify_unit]
                [filter]
                    id=Elynia
                [/filter]
                type=Lady of Light
                hitpoints=88
            [/modify_unit]

            [store_unit]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
                variable=Gwiti_store
                kill=no
            [/store_unit]

            {MODIFY_UNIT id="Gwiti Ha'atel" hitpoints 1}
            {MODIFY_UNIT id="Gwiti Ha'atel" side 3}
        )}

        [message]
            speaker=Elynia
            message= _ "I would like to add one last thing. It was interesting what you told me in that rain-soaked confrontation near the Crossroads."
        [/message]
        [message]
            speaker=Elynia
            message= _ "... Even now I still cannot understand your philosophy, but I shall keep a little piece of it in a corner of my mind..."
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=Elynia
            [/filter]

            [primary_attack]
                name=faerie fire
            [/primary_attack]

            [facing]
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id="Gwiti Ha'atel"
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=Elynia
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        {QUAKE wail-sml.wav}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You... What have you done?"
        [/message]

        [hide_unit]
            [not]
                id="Gwiti Ha'atel"
                [or]
                    id=Elynia
                [/or]
            [/not]
        [/hide_unit]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            image=none
        [/message]

        [hide_unit][/hide_unit]

        {DELAY 250}

        [sound]
            name=wail-long.wav
        [/sound]

        {DELAY 1000}
    [/event]
[/scenario]
