#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=17x_Epilogue
    name= _ "Epilogue"
    theme=Cutscene_Minimal
    map_data="{~add-ons/The_Dark_Hordes/maps/Blood.map}"
    victory_when_enemies_defeated="no"
    turns=-1
    next_scenario=null

    {SCENARIO_MUSIC "silence.ogg"}

    {DEFAULT_SCHEDULE}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [unstore_unit]
            variable=Gwiti_store
            x=19
            y=9
        [/unstore_unit]

        {CLEAR_VARIABLE Gwiti_store}

        {MODIFY_UNIT id="Gwiti Ha'atel" hitpoints 16}

        # To clarify Gwiti's direction
        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}

        [color_adjust]
            red,green,blue=-500,-500,-500
        [/color_adjust]

        [hide_unit]
            id="Gwiti Ha'atel"
        [/hide_unit]

        [lock_view][/lock_view]
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            caption= _ "Elynia"
            message= _ "FIXME"
            image=none
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "FIXME"
            sound=wail-long.wav
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "FIXME"
            image=none
        [/message]

        [sound]
            name=lich-die.ogg
        [/sound]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption= _ "Elynia"
            message= _ "..."
            image="portraits/elynia.png"
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption= _ "Elynia"
            message= _ "FIXME"
            image=none
        [/message]

        [sound]
            name=magic-dark-big-miss.ogg
        [/sound]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            image=none
        [/message]

        [sound]
            name=wail-sml.wav
        [/sound]

        [remove_shroud]
            side=1
        [/remove_shroud]

        {FADE_IN}

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
            image=none
        [/message]

        [unhide_unit]
            id="Gwiti Ha'atel"
        [/unhide_unit]

        {DELAY 750}

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        {DELAY 1000}
        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        {DELAY 750}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        {THUNDER (
            [terrain]
                [and]
                    terrain=Wwb
                [/and]
                terrain=Ww
            [/terrain]
            [terrain]
                [and]
                    terrain=Wwbf
                [/and]
                terrain=Wwf
            [/terrain]
        )}

        {APPEND_MUSIC air.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "FIXME"
        [/message]

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
