#textdomain wesnoth-The_Dark_Hordes

[textdomain]
    name="wesnoth-The_Dark_Hordes"
    path="data/add-ons/The_Dark_Hordes/translations"
[/textdomain]

# wmllint: directory spellings Gwiti Susanne Morgorath Tanar
#same as with IftU, wmllint is incapable of checking constructs like this
# wmllint: validate-off

#define CAMPAIGN_TDH_SHARED ID_SUFFIX NAME_SUFFIX
    id=The_Dark_Hordes_{ID_SUFFIX}
    abbrev= _ "TDH"
    name= _ "The Dark Hordes"+{NAME_SUFFIX}
    define=CAMPAIGN_THE_DARK_HORDES
    extra_defines=CAMPAIGN_THE_DARK_HORDES_PART_{ID_SUFFIX}
#ifdef CAMPAIGN_THE_DARK_HORDES
    {~add-ons/The_Dark_Hordes/global-events.cfg}
#endif
    {ENABLE_DEATH_KNIGHT}
    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]
    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/initiate.png~RC(magenta>red)" ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/deathmaster.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/dread-lich.png~RC(magenta>red)" ( _ "Master") ( _ "Hard")}
    {~add-ons/The_Dark_Hordes/about.cfg}
#enddef

[campaign]
    first_scenario="01_A_New_Chance"
    start_year="1095 YW"
    end_year="1097 YW"
    # Excerpts from the poem, by Elvish Pillager and Autolycus, with some editing:
    # https://wiki.wesnoth.org/Poetry_of_Wesnoth
    description= _ "<i>A necromancer cold as lead,
The battle fought by Erzen’s Stone;
He raised the corpses of the dead
And made his eldritch power known.

He through the darkness called to those,
The shades who heard from nether shore
Who came to him, who dead arose;
They took his life and left no more.</i>"+"

"+_"(Intermediate level, 9 scenarios.)"+"
<span color='#888' size='smaller'>
"+_"Version"+" {~add-ons/The_Dark_Hordes/dist/VERSION} "+_"for Wesnoth 1.18.2 and later
"+"</span>" # wmllint: no spellcheck
    description_alignment = "center"
    end_text= _ "To be continued..."
    icon="units/undead-spirit/nightgaunt-attack-1.png~RC(magenta>blue)"
    image="data/add-ons/The_Dark_Hordes/images/portraits/gwiti-deathmaster.png~SCALE(350,350)"
    background="story/landscape-mountains-03.webp"
    {CAMPAIGN_TDH_SHARED 1 (_ " Part 1")}
[/campaign]
[campaign]
    first_scenario="10_Return_to_the_Northlands"
    start_year="1099 YW"
    end_year="1100 YW"
    # Excerpts from the poem, by Elvish Pillager and Autolycus, with some editing:
    # https://wiki.wesnoth.org/Poetry_of_Wesnoth
    description= _ "<i>They turned him into dark undead
To rise again, in evil bound;
He sought the living, blood to shed,
That they might be in undeath drowned.

The living cast him from the land
To perish on the ocean waves;
But he survived, and raised his hand
And sent foul monsters to their graves.</i>"+"

"+_"(Intermediate level, 5 of 8 scenarios playable.)"+"
<span color='#888' size='smaller'>
"+_"Version"+" {~add-ons/The_Dark_Hordes/dist/VERSION} "+_"for Wesnoth 1.18.2 and later
"+"</span>" # wmllint: no spellcheck
    description_alignment = "center"
    end_text= _ "To be continued..."
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>blue)"
    image="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/jevyan.webp~SCALE(350,350)" # placeholder
    background="story/landscape-mountains-04.webp"
    {CAMPAIGN_TDH_SHARED 2 (_ " Part 2")}
[/campaign]

#undef CAMPAIGN_TDH_SHARED
# wmllint: validate-on

#ifdef CAMPAIGN_THE_DARK_HORDES
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]
[binary_path]
    path=data/campaigns/Eastern_Invasion
[/binary_path]
[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]

{~add-ons/The_Dark_Hordes/mainline-strings.cfg}
{~add-ons/The_Dark_Hordes/utils/base-utils.cfg}
{~add-ons/The_Dark_Hordes/utils}

[+units]
    {~add-ons/The_Dark_Hordes/units/animation_variation_macro.cfg}
    {~add-ons/The_Dark_Hordes/units}
    {campaigns/Eastern_Invasion/units/Human_Shadow_Lord.cfg}
    {campaigns/Eastern_Invasion/units/Human_Shadow_Mage.cfg}
    {campaigns/The_Rise_Of_Wesnoth/units/Jevyan.cfg}
[/units]

#wmllint: who NEED_SUSANNE is Susanne
{~add-ons/The_Dark_Hordes/scenarios}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]

[editor_group]
    id=The_Dark_Hordes
    name= _ "The Dark Hordes"
    icon="group_custom"
[/editor_group]

{~add-ons/The_Dark_Hordes/utils/terrain.cfg}
#endif
