#textdomain wesnoth-The_Dark_Hordes

[textdomain]
    name="wesnoth-The_Dark_Hordes"
    path="data/add-ons/The_Dark_Hordes/translations"
[/textdomain]

# wmllint: directory spellings Gwiti Morgorath Tanar
#same as with IftU, wmllint is incapable of checking constructs like this
# wmllint: validate-off

#define CAMPAIGN_TDH_SHARED ID_SUFFIX NAME_SUFFIX
    id=The_Dark_Hordes_{ID_SUFFIX}
    abbrev= _ "TDH"
    name= _ "The Dark Hordes"+{NAME_SUFFIX}
    define=CAMPAIGN_THE_DARK_HORDES
    extra_defines=CAMPAIGN_THE_DARK_HORDES_PART_{ID_SUFFIX}
#ifdef CAMPAIGN_THE_DARK_HORDES
    {~add-ons/The_Dark_Hordes/global-events.cfg}
#endif
    {ENABLE_DEATH_KNIGHT}
    {ENABLE_ANCIENT_LICH}
    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/initiate.png~RC(magenta>red)" ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/deathmaster.png~RC(magenta>red)" ( _ "Master") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/dread-lich.png~RC(magenta>red)" ( _ "Dark Lord") ( _ "Hard")}
    {~add-ons/The_Dark_Hordes/about.cfg}
#enddef

[campaign]
    first_scenario="01_A_New_Chance"
    start_year="1095 YW"
    end_year="1097 YW"
    description= _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes."+"

"+_"(Intermediate level, 9 scenarios.)"+"
<span color='#888' size='smaller'>
"+_"Version"+" {~add-ons/The_Dark_Hordes/dist/VERSION} "+_"for Wesnoth 1.18.2 and later"+"</span>" # wmllint: no spellcheck
    icon="units/undead-spirit/nightgaunt-attack-1.png~RC(magenta>blue)"
    image="data/add-ons/The_Dark_Hordes/images/portraits/gwiti-deathmaster.png~SCALE(350,350)"
    background="story/landscape-mountains-03.webp"
    {CAMPAIGN_TDH_SHARED 1 (_ " Part 1")}
[/campaign]
[campaign]
    first_scenario="10_Return_to_the_Northlands"
    start_year="1099 YW"
    end_year="1100 YW"
    description= _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes."+"

"+_"(Intermediate level, 3 of 8 scenarios playable.)"+"
<span color='#888' size='smaller'>
"+_"Version"+" {~add-ons/The_Dark_Hordes/dist/VERSION} "+_"for Wesnoth 1.18.2 and later"+"</span>" # wmllint: no spellcheck
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>blue)"
    image="data/add-ons/The_Dark_Hordes/images/portraits/gwiti-deathmaster.png~SCALE(350,350)"
    background="story/landscape-mountains-04.webp"
    {CAMPAIGN_TDH_SHARED 2 (_ " Part 2")}
[/campaign]

#undef CAMPAIGN_TDH_SHARED
# wmllint: validate-on

#ifdef CAMPAIGN_THE_DARK_HORDES
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]

{~add-ons/The_Dark_Hordes/mainline-strings.cfg}
{~add-ons/The_Dark_Hordes/utils}

[+units]
    {~add-ons/The_Dark_Hordes/units/animation_variation_macro.cfg}
    {~add-ons/The_Dark_Hordes/units}
[/units]

{~add-ons/The_Dark_Hordes/scenarios}
#endif
