# wmllint: no translatables

[event]
    name=prestart
    # Prevent the recall list from being filled by unnecessary corpses.
    # TODO: better code
    [kill]
        type=Walking Corpse
        side=1,2
        [filter_wml]
            experience=0
            [or]
                experience=1
            [/or]
            [or]
                experience=2
            [/or]
            [or]
                experience=3
            [/or]
            [or]
                experience=4
            [/or]
            [or]
                experience=5
            [/or]
            [or]
                experience=6
            [/or]
            [or]
                experience=7
            [/or]
        [/filter_wml]
    [/kill]
[/event]

[event]
    name=prestart
    [store_locations]
        terrain=*^Ecf,*^Ebn
        variable=campfires
    [/store_locations]
    [for]
        array=campfires
        [do]
            [sound_source]
                id=campfire[$i]
                x,y=$campfires[$i].x,$campfires[$i].y
                sounds=ambient/campfire.ogg
                delay=0
                chance=100
                full_range=2
                fade_range=6
            [/sound_source]
        [/do]
    [/for]

    {CLEAR_VARIABLE campfires}
[/event]

# some manual recruit animations for leaders who don't usually have them
[event]
    name=prerecruit
    first_time_only=no
    [filter_second]
        type=Orcish Sovereign,Death Squire,Death Knight,Sergeant,Lieutenant,General
    [/filter_second]
    first_time_only=no
    [animate_unit]
        [filter]
            id=$second_unit.id
        [/filter]

        flag=leading
    [/animate_unit]
[/event]
