# wmllint: no translatables

[event]
    name=prestart
    # Prevent the recall list from being filled by unnecessary corpses.
    # TODO: better code
    [kill]
        type=Walking Corpse
        side=1
        [filter_wml]
            experience=0
            [or]
                experience=1
            [/or]
            [or]
                experience=2
            [/or]
            [or]
                experience=3
            [/or]
            [or]
                experience=4
            [/or]
            [or]
                experience=5
            [/or]
            [or]
                experience=6
            [/or]
            [or]
                experience=7
            [/or]
        [/filter_wml]
    [/kill]
[/event]
