# wmllint: no translatables

# pointed to this in _main.cfg
#[+units]
#    {~add-ons/The_Dark_Hordes/units/animation_variation_macro}
#    {~add-ons/The_Dark_Hordes/units}
#[/units]

# Differences between Deathmaster and Demilich and fixes:
# 1. names of the melee attack sprites (attack-staff and melee)
#	> Added a copy of the Deathmaster sprites with new name. Left the old ones for compatibility.
# 2. missile frame timing
#	> add whole frame as input
# 3. melee attack filter
#	> replaced name=staff and name=touch with range="melee")
# 4. melee hit sound (staff.wav, wail-sml.wav)
#	> As macro input
# 5 Extra "magic-1" slide-out frame for demilich melee.
#	> Give it to both of them for now.
# Dread lich is the same as Demilich

#define VARIATION_ANIMS_TDH UNIT_NAME VARIATION_NAME MELEE_HIT_SOUND MISSILE_FRAME

    {DEFENSE_ANIM "units/undead-necromancers/{UNIT_NAME}-defend.png~BLIT(units/staffheads/{UNIT_NAME}-defend-{VARIATION_NAME}.png)" "units/undead-necromancers/{UNIT_NAME}.png~BLIT(units/staffheads/{UNIT_NAME}-{VARIATION_NAME}.png)" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        {MISSILE_FRAME}
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/{UNIT_NAME}-magic-1.png~BLIT(units/staffheads/{UNIT_NAME}-magic-1-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/{UNIT_NAME}-magic-2.png~BLIT(units/staffheads/{UNIT_NAME}-magic-2-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
                sound="magic-dark.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
                sound="magic-dark-miss.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/{UNIT_NAME}-magic-2.png~BLIT(units/staffheads/{UNIT_NAME}-magic-2-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/{UNIT_NAME}-magic-1.png~BLIT(units/staffheads/{UNIT_NAME}-magic-1-{VARIATION_NAME}.png)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range="melee"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/{UNIT_NAME}.png~BLIT(units/staffheads/{UNIT_NAME}-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/{UNIT_NAME}-melee-1.png~BLIT(units/staffheads/{UNIT_NAME}-melee-1-{VARIATION_NAME}.png)" ####
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/{UNIT_NAME}-melee-2.png~BLIT(units/staffheads/{UNIT_NAME}-melee-2-{VARIATION_NAME}.png)" ###
                sound={MELEE_HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/{UNIT_NAME}-melee-2.png~BLIT(units/staffheads/{UNIT_NAME}-melee-2-{VARIATION_NAME}.png)" ###
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/{UNIT_NAME}.png~BLIT(units/staffheads/{UNIT_NAME}-{VARIATION_NAME}.png)"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/{UNIT_NAME}-magic-1.png~BLIT(units/staffheads/{UNIT_NAME}-magic-1-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/{UNIT_NAME}-magic-2.png~BLIT(units/staffheads/{UNIT_NAME}-magic-2-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            sound="magic-dark.ogg"
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/{UNIT_NAME}-magic-3.png~BLIT(units/staffheads/{UNIT_NAME}-magic-3-{VARIATION_NAME}.png)"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/{UNIT_NAME}-magic-2.png~BLIT(units/staffheads/{UNIT_NAME}-magic-2-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/{UNIT_NAME}-magic-1.png~BLIT(units/staffheads/{UNIT_NAME}-magic-1-{VARIATION_NAME}.png)"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/{UNIT_NAME}.png~BLIT(units/staffheads/{UNIT_NAME}-{VARIATION_NAME}.png)"
        [/frame]
    [/recruiting_anim]
#enddef
