#textdomain wesnoth-The_Dark_Hordes

# I have moved only the essential macros that were previously in the base-utils directory
# UNDER_CONSTRUCTION should be obsolete in the future

#undef DELAY
#undef UNDER_CONSTRUCTION

#define DELAY _TIMEOUT
    [delay]
        time={_TIMEOUT}
    [/delay]
#enddef

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            # wmllint: local spelling autosave www.wesnoth.org dev.
            speaker=narrator
            caption= _ "Hard Hat Area"
            message=_"<span size='large'>Note:</span>

This campaign is still under construction, and you have reached the last scenario, which is still work in progress. It may be completed in a future release, perhaps along with more scenarios. You may usually resume play by loading from the last start-of-scenario (NOT turn 1!) autosave.

All feedback and suggestions on the campaign in its current state may be posted in the www.wesnoth.org forum thread ‘The Dark Hordes’ (Scenario and Campaign dev. forum).

― The authors"
            image="misc/missing-image.png"
        [/message]
    [/event]
#enddef
