#textdomain wesnoth-The_Dark_Hordes

#define RISE_UP_DEATH_FILTER
    [not]
        [filter_wml]
            [status]
                not_living=yes
            [/status]
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            undead_variation=null
        [/filter_wml]
    [/not]
    [not]
        # Exclude specific characters
        id=Susanne,Scylla,Elynia
    [/not]
#enddef

#define RISE_UP_KILL_FILTER
    [not]
        #Basically not any type that has plague or eats its victim
        type=Walking Corpse,Soulless,Necromancer
    [/not]
    [not]
        ability=feeding
    [/not]
#enddef

#define RISE_UP
    [event]
        name=die
        first_time_only=yes
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second]
            {RISE_UP_KILL_FILTER}
        [/filter_second]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Morgorath! Show me your power!"
            scroll=no
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second]
            {RISE_UP_KILL_FILTER}
        [/filter_second]

        #
        # At first, they are just zombies.
        # S13 and later are more powerful if you are lucky.
        #

        [if]
            [variable]
                name=powerful_riseup
                boolean_equals=yes
            [/variable]
            [then]
                [switch]
                    variable=unit.race
                    [case]
                        value="elf,human,ogre,orc"
                        [if]
                            [variable]
                                name=unit.usage
                                equals=fighter
                            [/variable]
                            [then]
                                {VARIABLE riseup_type "Skeleton"}
                            [/then]
                            [elseif]
                                [variable]
                                    name=unit.usage
                                    equals=archer
                                [/variable]
                                [then]
                                    {VARIABLE riseup_type "Skeleton Archer"}
                                [/then]
                            [/elseif]
                            [elseif]
                                [variable]
                                    name=unit.usage
                                    equals=mixed fighter
                                [/variable]
                                [then]
                                    {VARIABLE riseup_type "Ghoul"}
                                [/then]
                            [/elseif]
                            [elseif]
                                [variable]
                                    name=unit.usage
                                    equals=scout
                                [/variable]
                                [then]
                                    {VARIABLE riseup_type "Skeleton Rider"}
                                [/then]
                            [/elseif]
                            [elseif]
                                [variable]
                                    name=unit.usage
                                    equals=healer
                                [/variable]
                                [then]
                                    {VARIABLE riseup_type "Ghost"}
                                [/then]
                            [/elseif]
                            [else]
                                {VARIABLE riseup_type "Soulless"}
                            [/else]
                        [/if]
                    [/case]
                    [else]
                        {VARIABLE riseup_type "Ghost"}
                    [/else]
                [/switch]

                {RANDOM 1..100}

                [if]
                    [variable]
                        name=random
                        less_than_equal_to=25
                    [/variable]
                    [then]
                        [sound]
                            name=magic-dark-big.ogg
                        [/sound]
                    [/then]
                    [else]
                        {VARIABLE riseup_type "Walking Corpse"}

                        [sound]
                            name=zombie-attack.wav
                        [/sound]
                    [/else]
                [/if]

                [unit]
                    overwrite=yes
                    # This will look pretty good as soon as BfW has recruit animations for WCs :)
                    animate=yes
                    attacks_left=0
                    type=$riseup_type
                    x=$x1
                    y=$y1
                    # Allows for any future updates to the current undead availability=musthave traits
                    random_traits=yes
                    moves=0
                    resting=no
                    side=$morgorath_side
                    name=$unit.name
                    facing=$unit.facing
                    gender=$unit.gender
                    variation=$unit.undead_variation
                [/unit]

                [modify_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    [object]
                        duration=scenario
                        [effect]
                            apply_to=loyal
                        [/effect]
                    [/object]
                [/modify_unit]

                {CLEAR_VARIABLE riseup_type,random}
            [/then]
            [else]
                [sound]
                    name=zombie-attack.wav
                [/sound]

                [unit]
                    overwrite=yes
                    # This will look pretty good as soon as BfW has recruit animations for WCs :)
                    animate=yes
                    attacks_left=0
                    type=Walking Corpse
                    x=$x1
                    y=$y1
                    # Allows for any future updates to the current undead availability=musthave traits
                    random_traits=yes
                    moves=0
                    resting=no
                    side=$morgorath_side
                    name=$unit.name
                    facing=$unit.facing
                    gender=$unit.gender
                    variation=$unit.undead_variation
                [/unit]
            [/else]
        [/if]
    [/event]
#enddef
