#textdomain wesnoth-The_Dark_Hordes

#define ICEPOTION X Y ID
    [item]
        x={X}
        y={Y}
        image="items/potion-blue.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
            [not]
                # We don't want units to get the bonus twice.
                [filter_wml]
                    [attack]
                        range=melee
                        type=cold
                    [/attack]
                [/filter_wml]
            [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ice Potion"
            image="items/potion-blue.png"
            duration=forever
            description= _ "This potion contains a strange fluid designed to imbue a weapon with the power of cold."
            cannot_use_message= _ "Only a skeletal warrior may acquire this dreaded power!"
            [filter]
                type=Skeleton,Deathblade,Revenant,Draug
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x={X}
                    y={Y}
                [/remove_item]
                [heal_unit]
                    [filter]
                        x={X}
                        y={Y}
                    [/filter]
                    amount=16
                    animate=yes
                [/heal_unit]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage=50%
            [/effect]
        [/object]
    [/event]
#enddef

#define TREASURE_CHEST X Y MSG_CODE GOLD_AMOUNT
    # assorted chests of treasure
    [item]
        image="items/chest-plain-closed.png"
        x={X}
        y={Y}
    [/item]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x={X}
            y={Y}
        [/remove_item]
        [item]
            image="items/chest-plain-open.png"
            x={X}
            y={Y}
        [/item]

        [message]
            speaker=unit
            message={MSG_CODE}
        [/message]

        {VARIABLE gold_amount ({GOLD_AMOUNT})}
        [if]
            [variable]
                name=gold_amount
                numerical_not_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "You retrieve $gold_amount pieces of gold."
                    sound=gold.ogg
                    image=items/gold-coins-small.png
                [/message]
            [/then]
        [/if]
        {CLEAR_VARIABLE gold_amount}
        [gold]
            side=1
            amount={GOLD_AMOUNT}
        [/gold]
    [/event]
#enddef
