# wmllint: no translatables

#define CAPTURE_VILLAGE SIDE X Y
    #Syntactic shortcut to capture particular villages.
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef
