#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    id=Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male,female
    image="units/rogue-mage/shadow-mage.png"
    hitpoints=35
    movement_type=elusivefoot
    movement=6
    experience=93
    level=2
    alignment=liminal
    advances_to=Shadow Lord
    cost=38
    usage=mixed fighter
    #textdomain wesnoth-l
    description= _ "Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devastating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health."
    #textdomain wesnoth-The_Dark_Hordes
    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/rogue-mage/shadow-mage.png:100,units/rogue-mage/shadow-mage-[1~5].png:[80*2,100,80*2]"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/rogue-mage/shadow-mage-defend2.png" "units/rogue-mage/shadow-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=short sword
        description={STR_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            [damage_type]
                id=cold_damage
                name= _ "chill"
                description= _ "This attack can deal either blade or cold damage, depending on which would be more effective."
                special_note=_ "This unit’s melee attack can deal either blade or cold damage, depending on which would be more effective."
                alternative_type=cold
            [/damage_type]
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/rogue-mage/shadow-mage-[1~5].png:[80*2,100,80*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-700
        [frame]
            image="units/rogue-mage/shadow-mage-[1~5].png:[55*2,80,55*2]"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=8,-12~12
        [/frame]
        [frame]
            image="units/rogue-mage/shadow-mage-[1~5,1,2].png:[55*2,80,55*2,55*2]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]

    [female]
        name= _ "female^Shadow Mage"
        gender=female
        image="units/rogue-mage/shadow-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [standing_anim]
            start_time=0
            [frame]
                image="units/rogue-mage/shadow-mage+female.png:100,units/rogue-mage/shadow-mage+female-[1~5].png:[80*2,100,80*2]"
            [/frame]
        [/standing_anim]
        {DEFENSE_ANIM "units/rogue-mage/shadow-mage+female-defend1.png" "units/rogue-mage/shadow-mage+female-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=short sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/rogue-mage/shadow-mage+female-sword[1~4].png:125"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
            [frame]
                image="units/rogue-mage/shadow-mage+female.png:200"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            {MISSILE_FRAME_SHADOW_WAVE}
            start_time=-700
            [frame]
                image="units/rogue-mage/shadow-mage+female-spell.png:300"
                halo=halo/undead/dark-magic-[1~6].png:50
                halo_x,halo_y=8,-12~12
            [/frame]
            [frame]
                image="units/rogue-mage/shadow-mage+female-spell.png:450"
            [/frame]
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
        [/attack_anim]
    [/female]
[/unit_type]
