#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Grimreaper"
    name= _ "Grimreaper"
    race="human"
    image="units/undead-necromancers/grimreaper.png"
    halo="halo/dark-aura.png"
    profile="portraits/gwiti.png"
    hitpoints=76
    movement_type="smallfoot"
    movement=6
    experience=150
    level=3
    alignment="chaotic"
    advances_to="null"
    cost=90
    usage=mixed fighter
    # TODO: Write the original description again
    description= _ "His wanderings on a dark path have given him power normally not granted to mortals, but with a terrible cost: the undead that he gave his soul to are gradually claiming his mortal shell too, and with time, he will be a true undead and a terror to all that lives."
    {DEFENSE_ANIM units/undead-necromancers/grimreaper-defend.png units/undead-necromancers/grimreaper.png {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name="staff"
        type="impact"
        description={STR_STAFF}
        range="melee"
        damage="8"
        number="3"
        icon="attacks/staff-necromantic.png"
    [/attack]
    [attack]
        name="chill wave"
        type="cold"
        description={STR_CHILL_WAVE}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="14"
        number="3"
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description={STR_SHADOW_WAVE}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="10"
        number="3"
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/grimreaper-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/grimreaper-magic-3.png"
                sound="magic-dark.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/grimreaper-magic-3.png"
                sound="magic-dark-miss.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/grimreaper-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="staff"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/grimreaper.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/grimreaper-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/grimreaper-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/grimreaper-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/grimreaper.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/grimreaper-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/grimreaper-magic-3.png"
            sound="magic-dark.ogg"
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/grimreaper-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/grimreaper.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
