#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=elf # she has not yet entered her fairy realm in this campaign
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    hitpoints=88
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=healer
    description= _ "FIXME"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-niryone.png
        type=impact
        damage=8
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/druid-healing[1,2~7,8].png:[65,75*6,65]"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-450
        offset=0.0~-0.2:150,-0.2~0.9:350,0.9~0.0
        [frame]
            image="units/faeries/elynia-attack-melee-[1~3,4~5,6,7,1].png:[75*2,100,125*2,100,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        specialfx_auto_vflip=false
        specialfx_start_time=-331

        [specialfx_frame]
            halo="halo/saurian-magic-halo-[1~7].png:50"
        [/specialfx_frame]

        {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}

        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,250,75],units/faeries/elynia.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}

        [if]
            hits=yes
            burst_start_time=0
            burst_offset=0.8~1.0

            [burst_frame][/burst_frame]
            [burst_frame]
                image="projectiles/fire-burst-small-[1~8].png:75"
            [/burst_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]

    [variation]
        variation_id=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-injured.png"
        image_icon="units/faeries/elynia.png" # sidebar icon
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse=none # wmllint: no ellipsecheck
    [/variation]
[/unit_type]

[unit_type]
    [base_unit]
        id=Sylvan Warden
    [/base_unit]
    id=Lady of Light
    name= _ "female^Lady of Light"
[/unit_type]
